#Word Types: 355
#Word Tokens: 862
#Search Hits: 0
1	29	то	
2	28	ну	
3	27	как	
4	21	и	
5	21	не	
6	19	он	
7	18	что	
8	17	я	
9	15	в	
10	15	есть	
11	15	это	
12	14	там	
13	13	бы	
14	13	на	
15	12	да	
16	11	у	
17	10	знаю	
18	10	но	
19	10	ты	
20	9	а	
21	8	вот	
22	8	все	
23	8	нет	
24	8	о	
25	7	они	
26	6	какой	
27	6	очень	
28	6	такой	
29	5	же	
30	5	любовь	
31	5	нибудь	
32	5	с	
33	4	больше	
34	4	или	
35	4	именно	
36	4	инди	
37	4	мне	
38	4	музыка	
39	4	музыку	
40	4	например	
41	4	них	
42	4	от	
43	4	потому	
44	4	просто	
45	4	рок	
46	4	такое	
47	4	чем	
48	3	аа	
49	3	более	
50	3	где	
51	3	его	
52	3	еще	
53	3	меня	
54	3	может	
55	3	него	
56	3	нравится	
57	3	она	
58	3	оно	
59	3	пережить	
60	3	по	
61	3	поп	
62	3	почему	
63	3	про	
64	3	себе	
65	3	серьезно	
66	3	слушаешь	
67	3	том	
68	2	arctic	
69	2	monkeys	
70	2	баре	
71	2	брит	
72	2	будто	
73	2	было	
74	2	вообще	
75	2	даже	
76	2	деле	
77	2	джерарда	
78	2	для	
79	2	довольно	
80	2	думать	
81	2	если	
82	2	жизни	
83	2	идет	
84	2	иногда	
85	2	их	
86	2	какая	
87	2	когда	
88	2	концерт	
89	2	которая	
90	2	лера	
91	2	лет	
92	2	любви	
93	2	немножечко	
94	2	обьяснить	
95	2	основном	
96	2	отличаются	
97	2	поет	
98	2	понимаешь	
99	2	понимаю	
100	2	прям	
101	2	пытается	
102	2	самом	
103	2	себя	
104	2	складывается	
105	2	сложно	
106	2	стиль	
107	2	супер	
108	2	такие	
109	2	тебе	
110	2	тебя	
111	2	телику	
112	2	типа	
113	2	тихо	
114	2	ходила	
115	2	чего	
116	2	этого	
117	2	ээ	
118	1	chemical	
119	1	imagine	
120	1	my	
121	1	romance	
122	1	ааа	
123	1	аааам	
124	1	алкоголизма	
125	1	алкоголь	
126	1	альбом	
127	1	альбомом	
128	1	альтернативным	
129	1	английский	
130	1	ассоциации	
131	1	ассоциируется	
132	1	атмосфера	
133	1	атмосферный	
134	1	атмосферу	
135	1	ая	
136	1	барах	
137	1	бармен	
138	1	барной	
139	1	басов	
140	1	басы	
141	1	берем	
142	1	будет	
143	1	буквально	
144	1	буря	
145	1	бывают	
146	1	была	
147	1	вам	
148	1	вами	
149	1	висит	
150	1	внутри	
151	1	время	
152	1	вроде	
153	1	всегда	
154	1	всего	
155	1	всем	
156	1	гитары	
157	1	городка	
158	1	группа	
159	1	группу	
160	1	грустно	
161	1	даа	
162	1	давайте	
163	1	дал	
164	1	до	
165	1	достаточно	
166	1	друзьям	
167	1	дырки	
168	1	единственный	
169	1	жизнь	
170	1	за	
171	1	зависишь	
172	1	закончится	
173	1	заметила	
174	1	звучание	
175	1	звучать	
176	1	знаешь	
177	1	играют	
178	1	избавиться	
179	1	ии	
180	1	кажется	
181	1	какие	
182	1	каких	
183	1	каком	
184	1	какую	
185	1	канада	
186	1	канаде	
187	1	картина	
188	1	карьеры	
189	1	конечно	
190	1	конце	
191	1	концов	
192	1	которые	
193	1	крепкого	
194	1	кроме	
195	1	крутая	
196	1	кстати	
197	1	кто	
198	1	лично	
199	1	людьми	
200	1	маленького	
201	1	мало	
202	1	много	
203	1	могу	
204	1	можешь	
205	1	музыке	
206	1	музыки	
207	1	мы	
208	1	мысли	
209	1	мягкая	
210	1	мягкий	
211	1	наверное	
212	1	наводит	
213	1	над	
214	1	надо	
215	1	наркомании	
216	1	наркотик	
217	1	насколько	
218	1	настолько	
219	1	начале	
220	1	нельзя	
221	1	нем	
222	1	немного	
223	1	никаких	
224	1	никого	
225	1	нифига	
226	1	новости	
227	1	нормально	
228	1	нужно	
229	1	обещание	
230	1	обычно	
231	1	обьясни	
232	1	один	
233	1	одной	
234	1	окном	
235	1	окраине	
236	1	определенной	
237	1	определить	
238	1	опьяняющая	
239	1	особенно	
240	1	остальным	
241	1	отношений	
242	1	отношения	
243	1	пама	
244	1	певцы	
245	1	переживают	
246	1	период	
247	1	песен	
248	1	песни	
249	1	поговорим	
250	1	погружаешься	
251	1	подростков	
252	1	пожалуйста	
253	1	помогает	
254	1	помочь	
255	1	понимать	
256	1	последний	
257	1	последним	
258	1	послушать	
259	1	почти	
260	1	поют	
261	1	предназначена	
262	1	представляешь	
263	1	представлять	
264	1	представляю	
265	1	преодолеть	
266	1	при	
267	1	примерно	
268	1	принципе	
269	1	прокурен	
270	1	проста	
271	1	протирает	
272	1	прошел	
273	1	прямо	
274	1	психических	
275	1	пьяные	
276	1	ра	
277	1	радуются	
278	1	раз	
279	1	разговаривают	
280	1	реально	
281	1	самое	
282	1	самому	
283	1	свет	
284	1	своим	
285	1	свою	
286	1	сделал	
287	1	сделать	
288	1	сдохнуть	
289	1	сериалах	
290	1	сидишь	
291	1	сильно	
292	1	сильный	
293	1	слушаю	
294	1	сможет	
295	1	снег	
296	1	снежная	
297	1	со	
298	1	солиста	
299	1	сосредотачиваются	
300	1	сосредоточена	
301	1	состояниях	
302	1	спокойно	
303	1	спокойный	
304	1	сравнению	
305	1	стаканчиком	
306	1	стаканы	
307	1	старом	
308	1	стенах	
309	1	стоит	
310	1	стойкой	
311	1	страдал	
312	1	стране	
313	1	сцене	
314	1	та	
315	1	таких	
316	1	такого	
317	1	таком	
318	1	такую	
319	1	твой	
320	1	телик	
321	1	тематике	
322	1	тематики	
323	1	темноватом	
324	1	тени	
325	1	теперь	
326	1	тоже	
327	1	только	
328	1	тоо	
329	1	трудный	
330	1	тяжелая	
331	1	тяжелый	
332	1	тяжелых	
333	1	упоров	
334	1	учила	
335	1	уэя	
336	1	фигово	
337	1	хард	
338	1	хм	
339	1	холодно	
340	1	хочется	
341	1	человек	
342	1	человека	
343	1	через	
344	1	чтобы	
345	1	чтоли	
346	1	чувствуется	
347	1	шумов	
348	1	э	
349	1	этап	
350	1	этими	
351	1	этом	
352	1	этот	
353	1	эту	
354	1	ээммм	
355	1	ясно	
