#Total No. of N-Gram Types: 743
#Total No. of N-Gram Tokens: 861
1	13	1	как бы
2	11	1	то есть
3	9	1	не знаю
4	7	1	я не
5	5	1	да да
6	4	1	есть там
7	4	1	и как
8	4	1	ну ну
9	4	1	потому что
10	3	1	же я
11	3	1	инди рок
12	3	1	как то
13	3	1	какой то
14	3	1	ну как
15	3	1	ну он
16	3	1	ну то
17	3	1	о том
18	3	1	у меня
19	3	1	у него
20	3	1	у них
21	3	1	что то
22	2	1	arctic monkeys
23	2	1	а ты
24	2	1	более такой
25	2	1	брит поп
26	2	1	бы как
27	2	1	бы о
28	2	1	в основном
29	2	1	вот и
30	2	1	где то
31	2	1	думать это
32	2	1	его музыка
33	2	1	и и
34	2	1	и ты
35	2	1	как будто
36	2	1	как это
37	2	1	музыку слушаешь
38	2	1	на самом
39	2	1	например есть
40	2	1	не поет
41	2	1	не понимаю
42	2	1	ну arctic
43	2	1	о чем
44	2	1	он более
45	2	1	он как
46	2	1	он он
47	2	1	они отличаются
48	2	1	по телику
49	2	1	почему то
50	2	1	про любовь
51	2	1	рок он
52	2	1	самом деле
53	2	1	себе и
54	2	1	там не
55	2	1	то там
56	2	1	том что
57	2	1	ты не
58	2	1	ходила на
59	2	1	чем они
60	2	1	что в
61	2	1	что он
62	2	1	я же
63	2	1	я я
64	1	1	chemical romance
65	1	1	imagine обьясни
66	1	1	monkeys а
67	1	1	monkeys например
68	1	1	my chemical
69	1	1	romance то
70	1	1	а imagine
71	1	1	а ая
72	1	1	а и
73	1	1	а инди
74	1	1	а какой
75	1	1	а о
76	1	1	а они
77	1	1	аа бывают
78	1	1	аа опьяняющая
79	1	1	аа ты
80	1	1	ааа в
81	1	1	аааам певцы
82	1	1	алкоголизма и
83	1	1	алкоголь ну
84	1	1	альбом он
85	1	1	альбомом у
86	1	1	альтернативным он
87	1	1	английский как
88	1	1	ассоциации вот
89	1	1	ассоциируется какой
90	1	1	атмосфера а
91	1	1	атмосферный то
92	1	1	атмосферу и
93	1	1	ая любовь
94	1	1	барах над
95	1	1	баре где
96	1	1	баре почти
97	1	1	бармен стоит
98	1	1	барной стойкой
99	1	1	басов и
100	1	1	басы и
101	1	1	берем группу
102	1	1	более мягкая
103	1	1	больше всего
104	1	1	больше для
105	1	1	больше на
106	1	1	больше о
107	1	1	будет нормально
108	1	1	будто все
109	1	1	будто пытается
110	1	1	буквально зависишь
111	1	1	буря какая
112	1	1	бы аа
113	1	1	бы дал
114	1	1	бы его
115	1	1	бы если
116	1	1	бы не
117	1	1	бы немножечко
118	1	1	бы он
119	1	1	бы они
120	1	1	бы через
121	1	1	бывают такие
122	1	1	была потому
123	1	1	было все
124	1	1	было то
125	1	1	в барах
126	1	1	в баре
127	1	1	в жизни
128	1	1	в какой
129	1	1	в каком
130	1	1	в канаде
131	1	1	в конце
132	1	1	в начале
133	1	1	в них
134	1	1	в принципе
135	1	1	в сериалах
136	1	1	в таком
137	1	1	в эту
138	1	1	вам музыка
139	1	1	вами какая
140	1	1	висит телик
141	1	1	внутри такой
142	1	1	вообще про
143	1	1	вообще сложно
144	1	1	вот а
145	1	1	вот где
146	1	1	вот ну
147	1	1	вот что
148	1	1	вот это
149	1	1	вот ясно
150	1	1	время пьяные
151	1	1	вроде этого
152	1	1	все будет
153	1	1	все время
154	1	1	все все
155	1	1	все закончится
156	1	1	все нужно
157	1	1	все о
158	1	1	все фигово
159	1	1	все что
160	1	1	всегда ассоциируется
161	1	1	всего мне
162	1	1	всем остальным
163	1	1	где в
164	1	1	гитары а
165	1	1	городка где
166	1	1	группа которая
167	1	1	группу my
168	1	1	грустно но
169	1	1	да и
170	1	1	да обычно
171	1	1	да серьезно
172	1	1	да такое
173	1	1	да у
174	1	1	да что
175	1	1	да я
176	1	1	даа да
177	1	1	давайте поговорим
178	1	1	даже не
179	1	1	даже по
180	1	1	дал обещание
181	1	1	деле она
182	1	1	деле у
183	1	1	джерарда очень
184	1	1	джерарда уэя
185	1	1	для в
186	1	1	для подростков
187	1	1	до лет
188	1	1	довольно грустно
189	1	1	довольно сильно
190	1	1	достаточно тяжелая
191	1	1	друзьям что
192	1	1	дырки сделать
193	1	1	его не
194	1	1	единственный человек
195	1	1	если мы
196	1	1	если послушать
197	1	1	есть аа
198	1	1	есть аааам
199	1	1	есть на
200	1	1	есть надо
201	1	1	есть ну
202	1	1	есть он
203	1	1	есть оно
204	1	1	есть очень
205	1	1	есть такое
206	1	1	есть то
207	1	1	есть это
208	1	1	еще а
209	1	1	еще какую
210	1	1	еще то
211	1	1	же лет
212	1	1	же самое
213	1	1	жизни ну
214	1	1	жизни тоже
215	1	1	жизнь была
216	1	1	за окном
217	1	1	зависишь от
218	1	1	закончится и
219	1	1	заметила ну
220	1	1	звучание их
221	1	1	звучать довольно
222	1	1	знаешь иногда
223	1	1	знаю как
224	1	1	знаю лера
225	1	1	знаю ну
226	1	1	знаю он
227	1	1	знаю от
228	1	1	знаю отношений
229	1	1	знаю со
230	1	1	знаю тебе
231	1	1	знаю у
232	1	1	знаю хард
233	1	1	и все
234	1	1	и еще
235	1	1	и инди
236	1	1	и мне
237	1	1	и на
238	1	1	и немного
239	1	1	и он
240	1	1	и они
241	1	1	и очень
242	1	1	и представляешь
243	1	1	и просто
244	1	1	и своим
245	1	1	и чего
246	1	1	играют тени
247	1	1	идет даа
248	1	1	идет снег
249	1	1	избавиться и
250	1	1	ии все
251	1	1	или или
252	1	1	или как
253	1	1	или ты
254	1	1	или что
255	1	1	именно ну
256	1	1	именно они
257	1	1	именно та
258	1	1	именно чувствуется
259	1	1	инди поп
260	1	1	иногда в
261	1	1	иногда слушаю
262	1	1	их музыки
263	1	1	их но
264	1	1	кажется что
265	1	1	как же
266	1	1	как нет
267	1	1	как он
268	1	1	как раз
269	1	1	как солиста
270	1	1	как твой
271	1	1	как я
272	1	1	какая вам
273	1	1	какая нибудь
274	1	1	какие то
275	1	1	каких то
276	1	1	какой нибудь
277	1	1	какой стране
278	1	1	какой это
279	1	1	каком нибудь
280	1	1	какую нибудь
281	1	1	канада я
282	1	1	канаде мне
283	1	1	картина складывается
284	1	1	карьеры ну
285	1	1	когда не
286	1	1	когда ты
287	1	1	конечно же
288	1	1	конце концов
289	1	1	концерт да
290	1	1	концерт джерарда
291	1	1	концов это
292	1	1	которая наводит
293	1	1	которая сосредоточена
294	1	1	которые сосредотачиваются
295	1	1	крепкого вот
296	1	1	кроме такой
297	1	1	крутая атмосфера
298	1	1	кстати брит
299	1	1	кто не
300	1	1	лера лера
301	1	1	лера что
302	1	1	лет вот
303	1	1	лет учила
304	1	1	лично я
305	1	1	любви но
306	1	1	любви там
307	1	1	любовь любовь
308	1	1	любовь не
309	1	1	любовь ну
310	1	1	любовь у
311	1	1	людьми было
312	1	1	маленького городка
313	1	1	мало таких
314	1	1	меня почему
315	1	1	меня такие
316	1	1	меня такое
317	1	1	мне кажется
318	1	1	мне нравится
319	1	1	мне очень
320	1	1	мне пожалуйста
321	1	1	много упоров
322	1	1	могу его
323	1	1	может думать
324	1	1	может звучать
325	1	1	может новости
326	1	1	можешь думать
327	1	1	музыка вот
328	1	1	музыка нравится
329	1	1	музыка она
330	1	1	музыка предназначена
331	1	1	музыке с
332	1	1	музыки особенно
333	1	1	музыку свою
334	1	1	музыку ты
335	1	1	мы берем
336	1	1	мысли что
337	1	1	мягкая музыка
338	1	1	мягкий то
339	1	1	на басы
340	1	1	на гитары
341	1	1	на какой
342	1	1	на концерт
343	1	1	на любви
344	1	1	на мысли
345	1	1	на на
346	1	1	на окраине
347	1	1	на стенах
348	1	1	на сцене
349	1	1	на тематике
350	1	1	наверное единственный
351	1	1	наводит тебя
352	1	1	над барной
353	1	1	надо просто
354	1	1	например если
355	1	1	например это
356	1	1	наркомании но
357	1	1	наркотик ии
358	1	1	насколько я
359	1	1	настолько прямо
360	1	1	начале карьеры
361	1	1	не заметила
362	1	1	не одной
363	1	1	не очень
364	1	1	не понимаешь
365	1	1	не понимать
366	1	1	не проста
367	1	1	не просто
368	1	1	не такой
369	1	1	него нет
370	1	1	него ну
371	1	1	него песни
372	1	1	нельзя такое
373	1	1	нем вот
374	1	1	немного насколько
375	1	1	немножечко темноватом
376	1	1	немножечко трудный
377	1	1	нет как
378	1	1	нет конечно
379	1	1	нет никаких
380	1	1	нет но
381	1	1	нет ну
382	1	1	нет определенной
383	1	1	нет серьезно
384	1	1	нет такого
385	1	1	нибудь концерт
386	1	1	нибудь крепкого
387	1	1	нибудь музыку
388	1	1	нибудь ну
389	1	1	нибудь снежная
390	1	1	никаких там
391	1	1	никого нет
392	1	1	нифига себе
393	1	1	них в
394	1	1	них дырки
395	1	1	них мало
396	1	1	них у
397	1	1	но больше
398	1	1	но как
399	1	1	но на
400	1	1	но нет
401	1	1	но он
402	1	1	но оно
403	1	1	но при
404	1	1	но теперь
405	1	1	но у
406	1	1	но я
407	1	1	новости какие
408	1	1	нормально то
409	1	1	нравится звучание
410	1	1	нравится инди
411	1	1	нравится ну
412	1	1	ну в
413	1	1	ну вообще
414	1	1	ну вот
415	1	1	ну да
416	1	1	ну достаточно
417	1	1	ну знаешь
418	1	1	ну и
419	1	1	ну лично
420	1	1	ну например
421	1	1	ну нет
422	1	1	ну серьезно
423	1	1	ну типа
424	1	1	ну у
425	1	1	нужно пережить
426	1	1	о каких
427	1	1	о музыке
428	1	1	о нем
429	1	1	обещание самому
430	1	1	обычно в
431	1	1	обьясни мне
432	1	1	обьяснить но
433	1	1	обьяснить потому
434	1	1	один стиль
435	1	1	одной не
436	1	1	окном холодно
437	1	1	окраине маленького
438	1	1	он вообще
439	1	1	он даже
440	1	1	он довольно
441	1	1	он может
442	1	1	он например
443	1	1	он не
444	1	1	он прошел
445	1	1	он реально
446	1	1	он сможет
447	1	1	он страдал
448	1	1	он такой
449	1	1	он э
450	1	1	он это
451	1	1	она больше
452	1	1	она может
453	1	1	она о
454	1	1	они как
455	1	1	они на
456	1	1	они переживают
457	1	1	они про
458	1	1	они радуются
459	1	1	оно как
460	1	1	оно оно
461	1	1	оно пама
462	1	1	определенной какой
463	1	1	определить какой
464	1	1	опьяняющая любовь
465	1	1	основном для
466	1	1	основном или
467	1	1	особенно последний
468	1	1	остальным чтобы
469	1	1	от алкоголизма
470	1	1	от наркомании
471	1	1	от человека
472	1	1	от этого
473	1	1	отличаются ну
474	1	1	отличаются я
475	1	1	отношений но
476	1	1	отношения когда
477	1	1	очень атмосферный
478	1	1	очень крутая
479	1	1	очень много
480	1	1	очень нравится
481	1	1	очень ну
482	1	1	очень сильный
483	1	1	пама помогает
484	1	1	певцы которые
485	1	1	переживают как
486	1	1	пережить а
487	1	1	пережить ну
488	1	1	пережить этот
489	1	1	период примерно
490	1	1	песен я
491	1	1	песни в
492	1	1	по сравнению
493	1	1	поговорим о
494	1	1	погружаешься в
495	1	1	подростков потому
496	1	1	поет про
497	1	1	поет ээммм
498	1	1	пожалуйста чем
499	1	1	помогает тебе
500	1	1	помочь всем
501	1	1	понимаешь ну
502	1	1	понимаешь что
503	1	1	понимать но
504	1	1	понимаю чем
505	1	1	понимаю я
506	1	1	поп кстати
507	1	1	поп ну
508	1	1	поп это
509	1	1	последний альбом
510	1	1	последним альбомом
511	1	1	послушать тоо
512	1	1	почему канада
513	1	1	почти никого
514	1	1	поют ну
515	1	1	предназначена больше
516	1	1	представляешь себя
517	1	1	представлять нет
518	1	1	представляю в
519	1	1	преодолеть или
520	1	1	при этом
521	1	1	примерно с
522	1	1	принципе его
523	1	1	про что
524	1	1	прокурен хм
525	1	1	проста а
526	1	1	просто именно
527	1	1	просто не
528	1	1	просто слушаешь
529	1	1	просто это
530	1	1	протирает стаканы
531	1	1	прошел это
532	1	1	прям буквально
533	1	1	прям как
534	1	1	прямо картина
535	1	1	психических состояниях
536	1	1	пытается в
537	1	1	пытается помочь
538	1	1	пьяные чтоли
539	1	1	ра там
540	1	1	радуются жизни
541	1	1	раз именно
542	1	1	разговаривают может
543	1	1	реально тяжелый
544	1	1	рок а
545	1	1	рок и
546	1	1	с альтернативным
547	1	1	с вами
548	1	1	с до
549	1	1	с последним
550	1	1	с этими
551	1	1	самое что
552	1	1	самому себе
553	1	1	свет играют
554	1	1	своим друзьям
555	1	1	свою он
556	1	1	сделал нифига
557	1	1	сделать вот
558	1	1	сдохнуть да
559	1	1	себе представлять
560	1	1	себя в
561	1	1	себя представляю
562	1	1	сериалах да
563	1	1	серьезно и
564	1	1	серьезно с
565	1	1	серьезно это
566	1	1	сидишь там
567	1	1	сильно прокурен
568	1	1	сильный свет
569	1	1	складывается вот
570	1	1	складывается да
571	1	1	сложно как
572	1	1	сложно обьяснить
573	1	1	слушаешь да
574	1	1	слушаешь кроме
575	1	1	слушаешь музыку
576	1	1	слушаю их
577	1	1	сможет от
578	1	1	снег ну
579	1	1	снежная почему
580	1	1	со стаканчиком
581	1	1	солиста у
582	1	1	сосредотачиваются больше
583	1	1	сосредоточена на
584	1	1	состояниях когда
585	1	1	спокойно протирает
586	1	1	спокойный и
587	1	1	сравнению с
588	1	1	стаканчиком чего
589	1	1	стаканы как
590	1	1	старом баре
591	1	1	стенах ааа
592	1	1	стиль именно
593	1	1	стиль но
594	1	1	стоит там
595	1	1	стойкой висит
596	1	1	страдал от
597	1	1	стране почему
598	1	1	супер басов
599	1	1	супер шумов
600	1	1	сцене и
601	1	1	та группа
602	1	1	такие ассоциации
603	1	1	такие отношения
604	1	1	таких песен
605	1	1	такого то
606	1	1	такое есть
607	1	1	такое и
608	1	1	такое себе
609	1	1	такое складывается
610	1	1	такой как
611	1	1	такой которая
612	1	1	такой мягкий
613	1	1	такой не
614	1	1	такой ну
615	1	1	такой спокойный
616	1	1	таком немножечко
617	1	1	такую музыку
618	1	1	там есть
619	1	1	там еще
620	1	1	там идет
621	1	1	там как
622	1	1	там например
623	1	1	там нет
624	1	1	там разговаривают
625	1	1	там сдохнуть
626	1	1	там спокойно
627	1	1	там супер
628	1	1	там ээ
629	1	1	там я
630	1	1	твой наркотик
631	1	1	тебе как
632	1	1	тебе хочется
633	1	1	тебя на
634	1	1	тебя настолько
635	1	1	телик что
636	1	1	телику идет
637	1	1	телику тихо
638	1	1	тематике любви
639	1	1	тематики то
640	1	1	темноватом старом
641	1	1	тени на
642	1	1	теперь они
643	1	1	типа буря
644	1	1	типа тематики
645	1	1	тихо по
646	1	1	тихо ра
647	1	1	то алкоголь
648	1	1	то бармен
649	1	1	то в
650	1	1	то вроде
651	1	1	то всегда
652	1	1	то же
653	1	1	то на
654	1	1	то один
655	1	1	то она
656	1	1	то определить
657	1	1	то пережить
658	1	1	то по
659	1	1	то просто
660	1	1	то типа
661	1	1	то тихо
662	1	1	то тяжелых
663	1	1	тоже было
664	1	1	только о
665	1	1	том как
666	1	1	тоо там
667	1	1	трудный период
668	1	1	ты еще
669	1	1	ты можешь
670	1	1	ты погружаешься
671	1	1	ты понимаешь
672	1	1	ты прям
673	1	1	ты сидишь
674	1	1	ты такую
675	1	1	ты ходила
676	1	1	тяжелая жизнь
677	1	1	тяжелый то
678	1	1	тяжелых психических
679	1	1	у джерарда
680	1	1	у тебя
681	1	1	упоров на
682	1	1	учила английский
683	1	1	уэя и
684	1	1	фигово но
685	1	1	хард рок
686	1	1	хм я
687	1	1	холодно там
688	1	1	хочется там
689	1	1	чего нибудь
690	1	1	чего то
691	1	1	человек кто
692	1	1	человека прям
693	1	1	чем ты
694	1	1	чем у
695	1	1	через музыку
696	1	1	что аа
697	1	1	что внутри
698	1	1	что все
699	1	1	что за
700	1	1	что именно
701	1	1	что нельзя
702	1	1	что очень
703	1	1	что поют
704	1	1	что с
705	1	1	что ты
706	1	1	что у
707	1	1	чтобы ну
708	1	1	чтоли или
709	1	1	чувствуется это
710	1	1	шумов супер
711	1	1	э пытается
712	1	1	этап потому
713	1	1	этими людьми
714	1	1	это более
715	1	1	это брит
716	1	1	это все
717	1	1	это инди
718	1	1	это как
719	1	1	это наверное
720	1	1	это обьяснить
721	1	1	это пережить
722	1	1	это преодолеть
723	1	1	это сделал
724	1	1	это сложно
725	1	1	это стиль
726	1	1	это только
727	1	1	это ээ
728	1	1	это я
729	1	1	этого избавиться
730	1	1	этого ну
731	1	1	этом он
732	1	1	этот этап
733	1	1	эту атмосферу
734	1	1	ээ все
735	1	1	ээ ну
736	1	1	ээммм нет
737	1	1	я даже
738	1	1	я знаю
739	1	1	я иногда
740	1	1	я могу
741	1	1	я себя
742	1	1	я ходила
743	1	1	ясно а
