#Word Types: 4506
#Word Tokens: 18795
#Search Hits: 0
1	501	и	
2	486	в	
3	446	я	
4	410	а	
5	383	вот	
6	335	не	
7	332	ну	
8	318	что	
9	314	то	
10	297	это	
11	241	на	
12	210	как	
13	181	у	
14	165	там	
15	163	да	
16	159	мы	
17	149	с	
18	142	ты	
19	133	так	
20	115	очень	
21	113	было	
22	108	есть	
23	105	он	
24	99	мне	
25	91	они	
26	90	она	
27	88	но	
28	87	по	
29	86	когда	
30	81	мама	
31	79	все	
32	76	к	
33	76	нас	
34	75	анна	
35	74	меня	
36	69	потом	
37	68	нет	
38	66	студент	
39	66	уже	
40	65	э	
41	63	бы	
42	62	ещё	
43	61	потому	
44	59	была	
45	59	вообще	
46	57	за	
47	56	просто	
48	54	б	
49	54	брат	
50	54	говорящий	
51	53	были	
52	52	нрзб	
53	51	всё	
54	50	гузель	
55	50	из	
56	50	м	
57	50	настя	
58	49	знаю	
59	48	тебя	
60	46	же	
61	45	был	
62	45	или	
63	45	такой	
64	41	какой	
65	41	такая	
66	40	про	
67	38	елена	
68	37	тоже	
69	36	его	
70	36	л	
71	35	андрей	
72	35	тебе	
73	33	вы	
74	33	где	
75	33	короче	
76	33	лет	
77	33	сейчас	
78	32	для	
79	32	какие	
80	32	нибудь	
81	32	три	
82	31	о	
83	31	раз	
84	30	их	
85	30	помню	
86	29	нам	
87	29	общем	
88	29	старший	
89	28	говорят	
90	28	конечно	
91	28	чтобы	
92	27	будет	
93	27	еще	
94	27	значит	
95	27	кто	
96	27	смех	
97	27	такие	
98	26	даже	
99	26	может	
100	26	надо	
101	26	самом	
102	26	хорошо	
103	26	этот	
104	25	угу	
105	24	одновременно	
106	24	рома	
107	24	этом	
108	23	всегда	
109	23	которые	
110	23	п	
111	23	сказать	
112	23	типа	
113	23	этой	
114	22	быть	
115	22	деле	
116	22	если	
117	22	наверное	
118	22	почему	
119	22	прямо	
120	22	тогда	
121	21	много	
122	21	эту	
123	20	до	
124	20	дочка	
125	20	можно	
126	20	только	
127	20	тут	
128	20	ха	
129	20	школу	
130	19	ли	
131	19	люди	
132	19	младший	
133	19	том	
134	18	больше	
135	18	который	
136	18	получается	
137	18	расскажи	
138	18	такое	
139	18	этого	
140	18	эээ	
141	17	время	
142	17	кстати	
143	17	от	
144	17	туда	
145	16	знаешь	
146	16	которая	
147	16	понравилось	
148	16	себе	
149	16	себя	
150	15	y	
151	15	две	
152	15	день	
153	15	думаю	
154	15	ничего	
155	15	поэтому	
156	15	пять	
157	14	ее	
158	14	её	
159	14	людей	
160	14	моему	
161	14	него	
162	14	ни	
163	14	ой	
164	14	оно	
165	14	спасибо	
166	14	эти	
167	13	d	
168	13	всех	
169	13	два	
170	13	дело	
171	13	каждый	
172	13	какая	
173	13	кешью	
174	13	мой	
175	13	ней	
176	13	них	
177	13	стороны	
178	13	тем	
179	13	хотел	
180	13	чем	
181	12	берег	
182	12	говорит	
183	12	года	
184	12	дом	
185	12	ездили	
186	12	ладно	
187	12	н	
188	12	например	
189	12	пошла	
190	12	привет	
191	12	сделать	
192	12	семьи	
193	11	ага	
194	11	бабушка	
195	11	буду	
196	11	вам	
197	11	выборы	
198	11	делать	
199	11	жизни	
200	11	здесь	
201	11	ммм	
202	11	москве	
203	11	моя	
204	11	наверно	
205	11	после	
206	11	работать	
207	11	сколько	
208	11	со	
209	11	соседка	
210	11	часов	
211	11	чего	
212	11	человек	
213	11	через	
214	11	школе	
215	10	ааа	
216	10	без	
217	10	голос	
218	10	деньги	
219	10	достаточно	
220	10	другой	
221	10	жить	
222	10	им	
223	10	именно	
224	10	михаил	
225	10	море	
226	10	называется	
227	10	нее	
228	10	особенно	
229	10	пока	
230	10	понятно	
231	10	семье	
232	10	семья	
233	10	совсем	
234	10	учились	
235	9	sg	
236	9	анатолий	
237	9	во	
238	9	давай	
239	9	девочка	
240	9	зала	
241	9	интересно	
242	9	кого	
243	9	кошки	
244	9	могу	
245	9	нравится	
246	9	одной	
247	9	первый	
248	9	при	
249	9	таки	
250	9	хотя	
251	9	четыре	
252	9	этим	
253	8	ааa	
254	8	блин	
255	8	большой	
256	8	вопрос	
257	8	всего	
258	8	говорю	
259	8	году	
260	8	дальше	
261	8	дома	
262	8	ей	
263	8	естественно	
264	8	жизнь	
265	8	заниматься	
266	8	которой	
267	8	лиля	
268	8	любит	
269	8	любовь	
270	8	лёва	
271	8	маленький	
272	8	месте	
273	8	никто	
274	8	нужно	
275	8	один	
276	8	одна	
277	8	отношения	
278	8	помнишь	
279	8	пор	
280	8	поскольку	
281	8	прям	
282	8	россии	
283	8	свою	
284	8	серьезно	
285	8	спать	
286	8	стать	
287	8	такого	
288	8	теперь	
289	8	того	
290	8	хочется	
291	8	хочешь	
292	8	чём	
293	8	шесть	
294	8	школа	
295	7	inan	
296	7	вдруг	
297	7	вроде	
298	7	город	
299	7	дедушка	
300	7	допустим	
301	7	друг	
302	7	другому	
303	7	ему	
304	7	иногда	
305	7	историю	
306	7	кажется	
307	7	какое	
308	7	какую	
309	7	классе	
310	7	любят	
311	7	маша	
312	7	метро	
313	7	мир	
314	7	моей	
315	7	опять	
316	7	понравились	
317	7	постоянно	
318	7	приехали	
319	7	работа	
320	7	расскажу	
321	7	реально	
322	7	сам	
323	7	сама	
324	7	сегодня	
325	7	сих	
326	7	совершенно	
327	7	стал	
328	7	улице	
329	7	утром	
330	7	училась	
331	7	хотела	
332	7	шли	
333	7	эта	
334	6	бешбармак	
335	6	будешь	
336	6	бывает	
337	6	весь	
338	6	вся	
339	6	газета	
340	6	говоря	
341	6	гончар	
342	6	далее	
343	6	двенадцать	
344	6	денег	
345	6	дня	
346	6	должен	
347	6	другую	
348	6	думала	
349	6	женщины	
350	6	завтра	
351	6	интересные	
352	6	иран	
353	6	ирана	
354	6	кадром	
355	6	какими	
356	6	кем	
357	6	концерт	
358	6	кормила	
359	6	лагеря	
360	6	либо	
361	6	люблю	
362	6	места	
363	6	миллионов	
364	6	некоторые	
365	6	немного	
366	6	несколько	
367	6	нечего	
368	6	одну	
369	6	орешки	
370	6	писала	
371	6	пойти	
372	6	проблемы	
373	6	равно	
374	6	рассказывала	
375	6	самый	
376	6	сказали	
377	6	сложно	
378	6	танцами	
379	6	увидел	
380	6	улица	
381	6	учителем	
382	6	ходила	
383	6	хотят	
384	6	чтоб	
385	6	чуть	
386	6	школы	
387	6	этих	
388	5	n	
389	5	s	
390	5	аа	
391	5	ам	
392	5	арахис	
393	5	бывают	
394	5	вас	
395	5	вау	
396	5	весело	
397	5	вечером	
398	5	вещи	
399	5	видишь	
400	5	вкус	
401	5	вложил	
402	5	возможно	
403	5	вопросы	
404	5	восемь	
405	5	всякие	
406	5	гешу	
407	5	говорить	
408	5	говоришь	
409	5	год	
410	5	готов	
411	5	дела	
412	5	детстве	
413	5	дней	
414	5	довольно	
415	5	друзья	
416	5	закончила	
417	5	знаете	
418	5	зовут	
419	5	институте	
420	5	каком	
421	5	кашель	
422	5	колесо	
423	5	компании	
424	5	корреспондентом	
425	5	красивый	
426	5	крысу	
427	5	куда	
428	5	лекцию	
429	5	любишь	
430	5	марина	
431	5	между	
432	5	миндаль	
433	5	минут	
434	5	могли	
435	5	могут	
436	5	можешь	
437	5	мясо	
438	5	начала	
439	5	немножко	
440	5	нему	
441	5	ненавидят	
442	5	ненавижу	
443	5	нуу	
444	5	об	
445	5	обратно	
446	5	основном	
447	5	отношение	
448	5	папа	
449	5	победил	
450	5	поехали	
451	5	пожалуйста	
452	5	половиной	
453	5	построили	
454	5	правда	
455	5	принципе	
456	5	пришла	
457	5	пришлось	
458	5	проронил	
459	5	прошли	
460	5	работала	
461	5	работу	
462	5	рассказать	
463	5	рассказывал	
464	5	родители	
465	5	роль	
466	5	салют	
467	5	саш	
468	5	свои	
469	5	семью	
470	5	смешно	
471	5	смешок	
472	5	сожалению	
473	5	спокойно	
474	5	сразу	
475	5	счёт	
476	5	твой	
477	5	те	
478	5	тину	
479	5	увидела	
480	5	учиться	
481	5	ушел	
482	5	хихи	
483	5	ходили	
484	5	ходят	
485	5	холодно	
486	5	хорошие	
487	5	хочу	
488	5	человека	
489	5	честно	
490	5	читает	
491	5	эд	
492	5	ээ	
493	4	acc	
494	4	m	
495	4	nom	
496	4	барашков	
497	4	безусловно	
498	4	блюдо	
499	4	более	
500	4	большое	
501	4	брали	
502	4	будут	
503	4	вай	
504	4	видео	
505	4	вместе	
506	4	воду	
507	4	военным	
508	4	всей	
509	4	всем	
510	4	второй	
511	4	втором	
512	4	говори	
513	4	говорила	
514	4	говорится	
515	4	городе	
516	4	громкоговорителя	
517	4	давайте	
518	4	двадцать	
519	4	дед	
520	4	делаю	
521	4	долго	
522	4	домой	
523	4	женщина	
524	4	жили	
525	4	заставляет	
526	4	звукооператором	
527	4	здания	
528	4	знает	
529	4	идет	
530	4	иду	
531	4	идут	
532	4	интересного	
533	4	интересный	
534	4	иране	
535	4	история	
536	4	итоге	
537	4	каким	
538	4	какого	
539	4	класс	
540	4	классно	
541	4	классные	
542	4	классов	
543	4	комнате	
544	4	кота	
545	4	которых	
546	4	крыс	
547	4	крысы	
548	4	купались	
549	4	лесу	
550	4	мальчик	
551	4	мамаша	
552	4	мгм	
553	4	многие	
554	4	многое	
555	4	модель	
556	4	мои	
557	4	навруз	
558	4	написано	
559	4	наурыз	
560	4	начале	
561	4	начали	
562	4	наш	
563	4	нашей	
564	4	нельзя	
565	4	нем	
566	4	никаких	
567	4	никогда	
568	4	ногой	
569	4	нормально	
570	4	общества	
571	4	обычно	
572	4	огромная	
573	4	одиннадцать	
574	4	одно	
575	4	орех	
576	4	орехи	
577	4	осталось	
578	4	отучилась	
579	4	пальто	
580	4	покупал	
581	4	получилось	
582	4	понимаю	
583	4	понял	
584	4	последний	
585	4	пошел	
586	4	появились	
587	4	правой	
588	4	пришел	
589	4	пришли	
590	4	профессия	
591	4	пятнадцать	
592	4	работает	
593	4	работе	
594	4	рано	
595	4	раньше	
596	4	рассказываешь	
597	4	рассказывать	
598	4	решил	
599	4	родителей	
600	4	рядом	
601	4	самое	
602	4	саша	
603	4	сверху	
604	4	свой	
605	4	сделал	
606	4	семь	
607	4	сильно	
608	4	сказала	
609	4	смысле	
610	4	сначала	
611	4	спектакль	
612	4	специально	
613	4	специфический	
614	4	стало	
615	4	столетию	
616	4	страшно	
617	4	строили	
618	4	строительный	
619	4	супер	
620	4	таким	
621	4	таких	
622	4	тобой	
623	4	тридцать	
624	4	тысяча	
625	4	тысячи	
626	4	фай	
627	4	факт	
628	4	фамилия	
629	4	фундук	
630	4	чай	
631	4	части	
632	4	читать	
633	4	шестьдесят	
634	4	щяс	
635	4	языка	
636	3	a	
637	3	mixed	
638	3	num	
639	3	part	
640	3	амаретто	
641	3	бедно	
642	3	ближе	
643	3	блять	
644	3	боже	
645	3	большая	
646	3	большие	
647	3	большим	
648	3	боюсь	
649	3	брать	
650	3	будущем	
651	3	буквально	
652	3	бюллетень	
653	3	вагоны	
654	3	вариант	
655	3	вели	
656	3	весной	
657	3	вещь	
658	3	взял	
659	3	видела	
660	3	видимо	
661	3	виду	
662	3	визы	
663	3	волосы	
664	3	вошли	
665	3	времени	
666	3	встречают	
667	3	всю	
668	3	всём	
669	3	вячеслав	
670	3	газеты	
671	3	геру	
672	3	геша	
673	3	главное	
674	3	глазах	
675	3	говорил	
676	3	годы	
677	3	голова	
678	3	голову	
679	3	голосовала	
680	3	готовится	
681	3	готовят	
682	3	грязь	
683	3	дают	
684	3	двигаться	
685	3	двух	
686	3	девять	
687	3	девятьсот	
688	3	делали	
689	3	десять	
690	3	дети	
691	3	джи	
692	3	документы	
693	3	долларов	
694	3	другие	
695	3	другое	
696	3	друзей	
697	3	думали	
698	3	дяди	
699	3	ехали	
700	3	ехать	
701	3	забыл	
702	3	задание	
703	3	занималась	
704	3	зарплата	
705	3	затем	
706	3	зато	
707	3	зерно	
708	3	зимой	
709	3	знать	
710	3	идти	
711	3	идёшь	
712	3	издание	
713	3	имени	
714	3	ими	
715	3	институт	
716	3	интервьюер	
717	3	исламской	
718	3	испугались	
719	3	итак	
720	3	казахов	
721	3	каких	
722	3	календарь	
723	3	кита	
724	3	книги	
725	3	коллектив	
726	3	кому	
727	3	костре	
728	3	костёр	
729	3	кроме	
730	3	культпросвет	
731	3	культура	
732	3	купил	
733	3	купила	
734	3	купили	
735	3	купить	
736	3	куски	
737	3	куча	
738	3	кхм	
739	3	лагере	
740	3	леди	
741	3	лес	
742	3	летом	
743	3	литература	
744	3	литературе	
745	3	любимый	
746	3	любого	
747	3	мало	
748	3	маму	
749	3	маргарита	
750	3	мило	
751	3	минута	
752	3	мм	
753	3	моих	
754	3	молодых	
755	3	москву	
756	3	муху	
757	3	набираешь	
758	3	набрал	
759	3	нами	
760	3	намного	
761	3	наоборот	
762	3	насколько	
763	3	национальное	
764	3	начал	
765	3	началась	
766	3	нашего	
767	3	нашем	
768	3	наши	
769	3	наших	
770	3	невозможно	
771	3	недавно	
772	3	непонятно	
773	3	нету	
774	3	неё	
775	3	ним	
776	3	ночи	
777	3	ночь	
778	3	обед	
779	3	общество	
780	3	обычные	
781	3	обязательно	
782	3	огромные	
783	3	одного	
784	3	одном	
785	3	озеро	
786	3	округе	
787	3	оператором	
788	3	описать	
789	3	организации	
790	3	орешков	
791	3	остался	
792	3	отлично	
793	3	оценки	
794	3	ошейник	
795	3	ошибки	
796	3	парик	
797	3	пару	
798	3	пацаны	
799	3	первой	
800	3	переехали	
801	3	переменам	
802	3	персидский	
803	3	пианино	
804	3	пиздец	
805	3	питер	
806	3	плыли	
807	3	плюс	
808	3	пнуть	
809	3	побывала	
810	3	поговорить	
811	3	под	
812	3	поддерживать	
813	3	подошел	
814	3	покупать	
815	3	полтора	
816	3	поля	
817	3	помимо	
818	3	понравился	
819	3	поняла	
820	3	поперек	
821	3	посмотреть	
822	3	потрясающе	
823	3	похожи	
824	3	похота	
825	3	праздник	
826	3	практически	
827	3	представляла	
828	3	преподаватели	
829	3	привезли	
830	3	привозили	
831	3	придумали	
832	3	приезжаю	
833	3	приехал	
834	3	прихожу	
835	3	противно	
836	3	протяжении	
837	3	профессии	
838	3	пусть	
839	3	работаешь	
840	3	работали	
841	3	ради	
842	3	разные	
843	3	расскажите	
844	3	решила	
845	3	родилась	
846	3	родственники	
847	3	руки	
848	3	своей	
849	3	сделали	
850	3	сидела	
851	3	силы	
852	3	скажу	
853	3	скайпу	
854	3	смеется	
855	3	смесь	
856	3	смотреть	
857	3	снова	
858	3	спрашивает	
859	3	спросил	
860	3	стала	
861	3	степнова	
862	3	стой	
863	3	стоят	
864	3	стоять	
865	3	строил	
866	3	суток	
867	3	счастливы	
868	3	сша	
869	3	сюда	
870	3	та	
871	3	ташкенте	
872	3	твоя	
873	3	тегеран	
874	3	тему	
875	3	темы	
876	3	тех	
877	3	тихон	
878	3	тому	
879	3	торчат	
880	3	точно	
881	3	трое	
882	3	троих	
883	3	тяжело	
884	3	ультрафиолет	
885	3	университетах	
886	3	успели	
887	3	утра	
888	3	утро	
889	3	учила	
890	3	училище	
891	3	учитель	
892	3	факты	
893	3	фасада	
894	3	фильм	
895	3	формат	
896	3	хороший	
897	3	хотели	
898	3	хочет	
899	3	целую	
900	3	часть	
901	3	чему	
902	3	честь	
903	3	четырнадцать	
904	3	чувак	
905	3	шипы	
906	3	эх	
907	3	южной	
908	3	является	
909	3	язык	
910	2	apro	
911	2	paypal	
912	2	people	
913	2	spro	
914	2	vivat	
915	2	администрации	
916	2	азербайджана	
917	2	акулы	
918	2	алина	
919	2	американца	
920	2	ангаре	
921	2	аргументы	
922	2	африке	
923	2	бабушки	
924	2	баку	
925	2	бегать	
926	2	бежать	
927	2	бежит	
928	2	безумно	
929	2	белое	
930	2	берегу	
931	2	беру	
932	2	бесполезно	
933	2	беш	
934	2	библиография	
935	2	бизнес	
936	2	билет	
937	2	бок	
938	2	болото	
939	2	большинстве	
940	2	бомбы	
941	2	бочоночек	
942	2	брала	
943	2	брата	
944	2	бросит	
945	2	будто	
946	2	буквами	
947	2	бумажки	
948	2	бух	
949	2	быков	
950	2	былo	
951	2	важно	
952	2	валенки	
953	2	вами	
954	2	варят	
955	2	варятся	
956	2	ваш	
957	2	вдали	
958	2	верно	
959	2	весна	
960	2	вести	
961	2	вечера	
962	2	взаимоотношения	
963	2	взять	
964	2	вид	
965	2	видеть	
966	2	видите	
967	2	вкусно	
968	2	вкусные	
969	2	вкусом	
970	2	влияние	
971	2	влюбиться	
972	2	вниз	
973	2	внизу	
974	2	внимание	
975	2	водку	
976	2	воды	
977	2	военной	
978	2	военный	
979	2	возили	
980	2	возьмут	
981	2	войной	
982	2	волны	
983	2	восемьдесят	
984	2	восьми	
985	2	вполне	
986	2	встретила	
987	2	встретилась	
988	2	выбор	
989	2	выдали	
990	2	вызывает	
991	2	вылажу	
992	2	вылезешь	
993	2	вырос	
994	2	высоком	
995	2	выстоял	
996	2	выходные	
997	2	ганнибалом	
998	2	гера	
999	2	гик	
1000	2	глаз	
1001	2	глаза	
1002	2	гм	
1003	2	говорили	
1004	2	годовщина	
1005	2	гончарная	
1006	2	города	
1007	2	городу	
1008	2	горячая	
1009	2	гости	
1010	2	готовитесь	
1011	2	граблями	
1012	2	грим	
1013	2	громкой	
1014	2	группа	
1015	2	гто	
1016	2	гуляет	
1017	2	гуляют	
1018	2	давала	
1019	2	давали	
1020	2	давно	
1021	2	дай	
1022	2	дала	
1023	2	даче	
1024	2	дачи	
1025	2	двести	
1026	2	двумя	
1027	2	девочки	
1028	2	девушки	
1029	2	девяностые	
1030	2	девяностых	
1031	2	делаем	
1032	2	делала	
1033	2	делают	
1034	2	деньгами	
1035	2	держать	
1036	2	десантники	
1037	2	детей	
1038	2	детской	
1039	2	детства	
1040	2	детство	
1041	2	детьми	
1042	2	дипломная	
1043	2	дк	
1044	2	длинный	
1045	2	дню	
1046	2	добра	
1047	2	должна	
1048	2	должны	
1049	2	доме	
1050	2	домики	
1051	2	домов	
1052	2	дорога	
1053	2	доставкой	
1054	2	достопримечательности	
1055	2	досуге	
1056	2	друга	
1057	2	другим	
1058	2	другого	
1059	2	друзьями	
1060	2	думаете	
1061	2	думаешь	
1062	2	ебая	
1063	2	единственная	
1064	2	единственное	
1065	2	единую	
1066	2	елкой	
1067	2	ехала	
1068	2	жареный	
1069	2	желание	
1070	2	женский	
1071	2	жеребчики	
1072	2	жестко	
1073	2	живое	
1074	2	живой	
1075	2	живу	
1076	2	живут	
1077	2	жил	
1078	2	жору	
1079	2	завидово	
1080	2	завтракали	
1081	2	загорела	
1082	2	задавать	
1083	2	задаете	
1084	2	закончу	
1085	2	закуривает	
1086	2	залез	
1087	2	залезали	
1088	2	замечательные	
1089	2	занимается	
1090	2	занимались	
1091	2	занимаюсь	
1092	2	заняло	
1093	2	занятости	
1094	2	запомнилось	
1095	2	зарубежная	
1096	2	захожу	
1097	2	зачем	
1098	2	здорово	
1099	2	знаем	
1100	2	играют	
1101	2	идеальная	
1102	2	идее	
1103	2	идешь	
1104	2	изучающих	
1105	2	ильича	
1106	2	имя	
1107	2	иначе	
1108	2	инженеры	
1109	2	иностранца	
1110	2	иностранцев	
1111	2	инстаграм	
1112	2	интереснее	
1113	2	иранской	
1114	2	исфахан	
1115	2	исчезли	
1116	2	ка	
1117	2	каждого	
1118	2	каждое	
1119	2	каждой	
1120	2	казахский	
1121	2	какашка	
1122	2	какочка	
1123	2	карьер	
1124	2	кастрюля	
1125	2	категория	
1126	2	кили	
1127	2	километра	
1128	2	киргизов	
1129	2	классная	
1130	2	книгой	
1131	2	коже	
1132	2	кожура	
1133	2	козюльки	
1134	2	коллективе	
1135	2	комбинезоны	
1136	2	компанию	
1137	2	консерватории	
1138	2	кончила	
1139	2	косплееры	
1140	2	кот	
1141	2	котов	
1142	2	которого	
1143	2	котором	
1144	2	кошек	
1145	2	край	
1146	2	кран	
1147	2	красиво	
1148	2	красноярск	
1149	2	красноярский	
1150	2	красные	
1151	2	красота	
1152	2	кружку	
1153	2	круто	
1154	2	крутые	
1155	2	крым	
1156	2	культуры	
1157	2	купаться	
1158	2	купаюсь	
1159	2	купите	
1160	2	куче	
1161	2	кучи	
1162	2	лает	
1163	2	лапшу	
1164	2	легких	
1165	2	легко	
1166	2	лектором	
1167	2	лекции	
1168	2	лен	
1169	2	ленина	
1170	2	летний	
1171	2	лето	
1172	2	лицо	
1173	2	лучше	
1174	2	любви	
1175	2	любил	
1176	2	любила	
1177	2	любой	
1178	2	людям	
1179	2	маленькая	
1180	2	маленькие	
1181	2	маленькой	
1182	2	мальчишка	
1183	2	мастер	
1184	2	машина	
1185	2	машинист	
1186	2	машины	
1187	2	меняться	
1188	2	мест	
1189	2	место	
1190	2	метра	
1191	2	милые	
1192	2	минуту	
1193	2	многим	
1194	2	многих	
1195	2	мной	
1196	2	могла	
1197	2	мое	
1198	2	можете	
1199	2	моим	
1200	2	морковку	
1201	2	москва	
1202	2	москвариуме	
1203	2	москвичи	
1204	2	москвы	
1205	2	мужик	
1206	2	мужчина	
1207	2	мужчины	
1208	2	музыку	
1209	2	мяса	
1210	2	набрали	
1211	2	надевали	
1212	2	назад	
1213	2	называлась	
1214	2	наира	
1215	2	намордник	
1216	2	направлению	
1217	2	наравне	
1218	2	народу	
1219	2	насчет	
1220	2	началу	
1221	2	наше	
1222	2	недели	
1223	2	неделя	
1224	2	нееет	
1225	2	неожиданно	
1226	2	неплохо	
1227	2	нерпы	
1228	2	несмотря	
1229	2	никого	
1230	2	нисколько	
1231	2	нового	
1232	2	новостей	
1233	2	носили	
1234	2	ночевали	
1235	2	нравились	
1236	2	нравилось	
1237	2	нужны	
1238	2	нууу	
1239	2	обгорела	
1240	2	обидно	
1241	2	области	
1242	2	обстоятельства	
1243	2	огромный	
1244	2	одинаково	
1245	2	одинаковыми	
1246	2	однажды	
1247	2	озеру	
1248	2	окончания	
1249	2	окопов	
1250	2	определенные	
1251	2	определенным	
1252	2	определённый	
1253	2	организованно	
1254	2	ореха	
1255	2	орехов	
1256	2	орфографические	
1257	2	основные	
1258	2	осталась	
1259	2	остальные	
1260	2	остановиться	
1261	2	ответил	
1262	2	отдал	
1263	2	отечественной	
1264	2	отправили	
1265	2	отпуск	
1266	2	отряд	
1267	2	оттуда	
1268	2	официант	
1269	2	ох	
1270	2	ощущения	
1271	2	падали	
1272	2	палочки	
1273	2	парка	
1274	2	парни	
1275	2	пауза	
1276	2	первая	
1277	2	первом	
1278	2	первых	
1279	2	перевелась	
1280	2	перед	
1281	2	период	
1282	2	писали	
1283	2	писать	
1284	2	питере	
1285	2	планета	
1286	2	планы	
1287	2	плоты	
1288	2	плохие	
1289	2	плохо	
1290	2	площади	
1291	2	пнул	
1292	2	повезли	
1293	2	подбирают	
1294	2	подгонять	
1295	2	подгрузить	
1296	2	подобного	
1297	2	подожди	
1298	2	подошли	
1299	2	подписала	
1300	2	подумала	
1301	2	подходим	
1302	2	позвонить	
1303	2	поздравления	
1304	2	показал	
1305	2	покупка	
1306	2	полностью	
1307	2	половина	
1308	2	половине	
1309	2	получил	
1310	2	получится	
1311	2	получить	
1312	2	помочь	
1313	2	понимаете	
1314	2	понимаешь	
1315	2	понимают	
1316	2	понятие	
1317	2	попробовал	
1318	2	последняя	
1319	2	послушали	
1320	2	постепенно	
1321	2	постеры	
1322	2	построить	
1323	2	поступил	
1324	2	потрясающую	
1325	2	почти	
1326	2	пошли	
1327	2	правило	
1328	2	празднуете	
1329	2	празднуется	
1330	2	председателем	
1331	2	представить	
1332	2	представляет	
1333	2	представляю	
1334	2	привезу	
1335	2	приглашения	
1336	2	прилепин	
1337	2	пример	
1338	2	принесли	
1339	2	принимается	
1340	2	приправленным	
1341	2	присоединение	
1342	2	присоединился	
1343	2	приходили	
1344	2	приходило	
1345	2	приходит	
1346	2	приходится	
1347	2	приходят	
1348	2	причём	
1349	2	пришёл	
1350	2	приятную	
1351	2	проблема	
1352	2	программа	
1353	2	программе	
1354	2	программы	
1355	2	продвинулась	
1356	2	происходило	
1357	2	происходит	
1358	2	пророщеное	
1359	2	проспект	
1360	2	простите	
1361	2	протягивали	
1362	2	профессию	
1363	2	проход	
1364	2	проходят	
1365	2	проценты	
1366	2	прочитала	
1367	2	прошла	
1368	2	прошлая	
1369	2	прошлую	
1370	2	прошёл	
1371	2	проще	
1372	2	путь	
1373	2	пятом	
1374	2	работаю	
1375	2	работают	
1376	2	радоваться	
1377	2	разговариваешь	
1378	2	разговора	
1379	2	разных	
1380	2	разрешил	
1381	2	районе	
1382	2	рассвет	
1383	2	рассказал	
1384	2	рассказывает	
1385	2	рассказывали	
1386	2	ребят	
1387	2	ребёнка	
1388	2	ребёнок	
1389	2	редактором	
1390	2	редакции	
1391	2	режут	
1392	2	результате	
1393	2	река	
1394	2	речь	
1395	2	решили	
1396	2	родителями	
1397	2	родственников	
1398	2	роликах	
1399	2	ром	
1400	2	росли	
1401	2	российская	
1402	2	россию	
1403	2	рублей	
1404	2	ружьем	
1405	2	рук	
1406	2	руками	
1407	2	рыженькое	
1408	2	сайт	
1409	2	самая	
1410	2	сами	
1411	2	самую	
1412	2	самые	
1413	2	сахара	
1414	2	свадьбы	
1415	2	свести	
1416	2	свободное	
1417	2	свое	
1418	2	своим	
1419	2	своих	
1420	2	своём	
1421	2	связано	
1422	2	связаны	
1423	2	связи	
1424	2	сгорят	
1425	2	сдавать	
1426	2	сдаём	
1427	2	секунды	
1428	2	семейные	
1429	2	семейный	
1430	2	семьёй	
1431	2	сжал	
1432	2	сигарету	
1433	2	сидел	
1434	2	сидит	
1435	2	сидишь	
1436	2	сидят	
1437	2	сил	
1438	2	силу	
1439	2	сильная	
1440	2	скажем	
1441	2	скажет	
1442	2	сказка	
1443	2	скорее	
1444	2	скоро	
1445	2	сладкий	
1446	2	слезу	
1447	2	случай	
1448	2	слышал	
1449	2	смилостивилась	
1450	2	смотрела	
1451	2	смотрю	
1452	2	смущает	
1453	2	снимать	
1454	2	собирается	
1455	2	собой	
1456	2	событий	
1457	2	содержать	
1458	2	специальность	
1459	2	спор	
1460	2	спрашивала	
1461	2	спускались	
1462	2	спускаться	
1463	2	среди	
1464	2	срок	
1465	2	ставится	
1466	2	стали	
1467	2	старались	
1468	2	стараюсь	
1469	2	старших	
1470	2	статьи	
1471	2	стекла	
1472	2	сто	
1473	2	стол	
1474	2	столице	
1475	2	столько	
1476	2	странно	
1477	2	страны	
1478	2	страший	
1479	2	страшного	
1480	2	страшный	
1481	2	строительства	
1482	2	строительство	
1483	2	строительством	
1484	2	студенческие	
1485	2	суманак	
1486	2	сурпу	
1487	2	суть	
1488	2	сухофруктами	
1489	2	сушеный	
1490	2	сущности	
1491	2	считалось	
1492	2	сыграешь	
1493	2	таганской	
1494	2	танцевать	
1495	2	тарасов	
1496	2	творец	
1497	2	твою	
1498	2	театр	
1499	2	текст	
1500	2	телевидение	
1501	2	телефону	
1502	2	тины	
1503	2	тихий	
1504	2	тишина	
1505	2	тридцати	
1506	2	тринадцать	
1507	2	тройку	
1508	2	трудно	
1509	2	ту	
1510	2	тупой	
1511	2	туфельки	
1512	2	увлекательно	
1513	2	удалось	
1514	2	уж	
1515	2	улицы	
1516	2	умеешь	
1517	2	умеют	
1518	2	умный	
1519	2	уровне	
1520	2	ухожу	
1521	2	учебная	
1522	2	учился	
1523	2	учителя	
1524	2	ущемляет	
1525	2	фабрики	
1526	2	формально	
1527	2	хиджаб	
1528	2	ходить	
1529	2	хорошее	
1530	2	хотим	
1531	2	хотите	
1532	2	хоть	
1533	2	хюсисаин	
1534	2	цветы	
1535	2	целине	
1536	2	целые	
1537	2	целый	
1538	2	цоканье	
1539	2	час	
1540	2	частенько	
1541	2	четвёртом	
1542	2	чистоте	
1543	2	читал	
1544	2	чуваки	
1545	2	чуваком	
1546	2	шарлотка	
1547	2	шарлотку	
1548	2	шаровать	
1549	2	шесты	
1550	2	шея	
1551	2	шик	
1552	2	школах	
1553	2	школьный	
1554	2	шоколад	
1555	2	шубе	
1556	2	шустрый	
1557	2	щёчки	
1558	2	эвакуация	
1559	2	этими	
1560	2	этому	
1561	2	ясно	
1562	1	abl	
1563	1	adv	
1564	1	advanced	
1565	1	aрмянка	
1566	1	b	
1567	1	basic	
1568	1	car	
1569	1	conj	
1570	1	dat	
1571	1	elementary	
1572	1	excel	
1573	1	facebook	
1574	1	gen	
1575	1	hotel	
1576	1	hr	
1577	1	ins	
1578	1	nuts	
1579	1	pr	
1580	1	solarcity	
1581	1	spacex	
1582	1	tesla	
1583	1	tokyo	
1584	1	wow	
1585	1	yже	
1586	1	аан	
1587	1	аах	
1588	1	абсолютно	
1589	1	аватарке	
1590	1	августа	
1591	1	августе	
1592	1	авиакомпании	
1593	1	автобусе	
1594	1	автозавода	
1595	1	автозаводе	
1596	1	автоматизировано	
1597	1	автором	
1598	1	агия	
1599	1	ад	
1600	1	адам	
1601	1	адама	
1602	1	адамом	
1603	1	адекватно	
1604	1	адекватную	
1605	1	адовый	
1606	1	адресу	
1607	1	азербайджанцы	
1608	1	аквариум	
1609	1	аккуратным	
1610	1	акт	
1611	1	актер	
1612	1	актером	
1613	1	актерском	
1614	1	активной	
1615	1	актриса	
1616	1	актрисой	
1617	1	актуальные	
1618	1	акции	
1619	1	алиэкспресса	
1620	1	алкоголь	
1621	1	алё	
1622	1	амбиции	
1623	1	амбициозные	
1624	1	американскими	
1625	1	американцев	
1626	1	аммммм	
1627	1	анализа	
1628	1	аналог	
1629	1	ангара	
1630	1	ангару	
1631	1	андрея	
1632	1	анкеты	
1633	1	антикафе	
1634	1	аня	
1635	1	арбат	
1636	1	армяне	
1637	1	арпи	
1638	1	архитектуру	
1639	1	аспектам	
1640	1	атата	
1641	1	аукцион	
1642	1	африку	
1643	1	ахахаха	
1644	1	бабулька	
1645	1	бабушку	
1646	1	базовых	
1647	1	бак	
1648	1	банки	
1649	1	баржах	
1650	1	батареи	
1651	1	батон	
1652	1	баш	
1653	1	бег	
1654	1	бегаю	
1655	1	беглою	
1656	1	бедными	
1657	1	бежали	
1658	1	бежишь	
1659	1	безбожно	
1660	1	бездне	
1661	1	белая	
1662	1	белуха	
1663	1	белухи	
1664	1	белуху	
1665	1	береговую	
1666	1	берет	
1667	1	берется	
1668	1	берут	
1669	1	берёшь	
1670	1	бесконечно	
1671	1	беспощадной	
1672	1	бессмысленной	
1673	1	бесстрашно	
1674	1	бешбармаке	
1675	1	библиотечный	
1676	1	билеты	
1677	1	билл	
1678	1	благодарна	
1679	1	благотворительность	
1680	1	ближнем	
1681	1	близкие	
1682	1	близких	
1683	1	блюда	
1684	1	бля	
1685	1	богиня	
1686	1	богу	
1687	1	бодались	
1688	1	боднули	
1689	1	бодучие	
1690	1	болmшую	
1691	1	болезнь	
1692	1	болел	
1693	1	болеют	
1694	1	болтал	
1695	1	болтали	
1696	1	болтать	
1697	1	больнице	
1698	1	больницу	
1699	1	большими	
1700	1	большинство	
1701	1	большую	
1702	1	бомбить	
1703	1	бомбовое	
1704	1	бомбёжка	
1705	1	бор	
1706	1	бордовое	
1707	1	борис	
1708	1	бошки	
1709	1	боялась	
1710	1	боятся	
1711	1	бразильские	
1712	1	бразильский	
1713	1	бразильским	
1714	1	бразильских	
1715	1	бракованные	
1716	1	брал	
1717	1	братом	
1718	1	бред	
1719	1	бросать	
1720	1	брюки	
1721	1	брёвен	
1722	1	будем	
1723	1	будете	
1724	1	будущего	
1725	1	будят	
1726	1	буковски	
1727	1	бульон	
1728	1	бульона	
1729	1	бульоне	
1730	1	бульоном	
1731	1	бутиков	
1732	1	бутылку	
1733	1	бухгалтера	
1734	1	бухточки	
1735	1	бушуют	
1736	1	бывали	
1737	1	быстрее	
1738	1	быстренько	
1739	1	быстро	
1740	1	бьянка	
1741	1	бьянку	
1742	1	бюллетени	
1743	1	важный	
1744	1	валенках	
1745	1	валенок	
1746	1	валерия	
1747	1	ван	
1748	1	ваня	
1749	1	вареньем	
1750	1	варил	
1751	1	варился	
1752	1	варится	
1753	1	ваша	
1754	1	вашей	
1755	1	вашем	
1756	1	вверх	
1757	1	вверху	
1758	1	ввяжется	
1759	1	вдвоем	
1760	1	вдохновил	
1761	1	вдохновило	
1762	1	вдохновит	
1763	1	вдохновителем	
1764	1	ведущая	
1765	1	ведь	
1766	1	ведёт	
1767	1	везде	
1768	1	веко	
1769	1	веков	
1770	1	вел	
1771	1	веленью	
1772	1	великой	
1773	1	великолепная	
1774	1	величинами	
1775	1	венера	
1776	1	веник	
1777	1	верблюда	
1778	1	верблюдам	
1779	1	верблюдов	
1780	1	вернула	
1781	1	вернуться	
1782	1	верхушку	
1783	1	веселая	
1784	1	веселит	
1785	1	веселых	
1786	1	весенние	
1787	1	весны	
1788	1	весомо	
1789	1	вестерн	
1790	1	весёлой	
1791	1	ветра	
1792	1	вечерне	
1793	1	вещей	
1794	1	взаимоотношений	
1795	1	взаимосвязанно	
1796	1	вздох	
1797	1	взрослые	
1798	1	взрослыми	
1799	1	взрослых	
1800	1	взяла	
1801	1	взяли	
1802	1	виде	
1803	1	виден	
1804	1	виденье	
1805	1	видим	
1806	1	видно	
1807	1	вижу	
1808	1	виза	
1809	1	вика	
1810	1	вике	
1811	1	винных	
1812	1	включала	
1813	1	включи	
1814	1	вкусах	
1815	1	вкусных	
1816	1	вкусовых	
1817	1	влезала	
1818	1	влияют	
1819	1	вложился	
1820	1	влюбилась	
1821	1	вместо	
1822	1	внедрила	
1823	1	внештатным	
1824	1	внимания	
1825	1	внучек	
1826	1	вода	
1827	1	воде	
1828	1	водителем	
1829	1	водки	
1830	1	водкой	
1831	1	водоросли	
1832	1	водорослью	
1833	1	вожатые	
1834	1	возврат	
1835	1	возвращались	
1836	1	возвращаясь	
1837	1	возить	
1838	1	возиться	
1839	1	возможное	
1840	1	возможность	
1841	1	возрасте	
1842	1	возьмет	
1843	1	возьми	
1844	1	возьму	
1845	1	войковской	
1846	1	война	
1847	1	войну	
1848	1	вокалом	
1849	1	вокруг	
1850	1	волков	
1851	1	волнение	
1852	1	волной	
1853	1	володиным	
1854	1	вон	
1855	1	вонг	
1856	1	вообщем	
1857	1	вопросами	
1858	1	ворде	
1859	1	ворота	
1860	1	восемнадцати	
1861	1	восемнадцать	
1862	1	воспаление	
1863	1	воспаления	
1864	1	воспитать	
1865	1	воспитывала	
1866	1	воспитывалась	
1867	1	воспользовались	
1868	1	воспользоваться	
1869	1	воспринимать	
1870	1	востоке	
1871	1	восторге	
1872	1	восхищаюсь	
1873	1	восьмом	
1874	1	воткнуты	
1875	1	впервые	
1876	1	вперед	
1877	1	вперёд	
1878	1	впечатляет	
1879	1	временем	
1880	1	вручали	
1881	1	вселенную	
1882	1	всеми	
1883	1	вспоминаю	
1884	1	вспомнил	
1885	1	вспомнить	
1886	1	вспомню	
1887	1	вставали	
1888	1	вставать	
1889	1	встре	
1890	1	встретил	
1891	1	встретили	
1892	1	встретить	
1893	1	встречали	
1894	1	встречи	
1895	1	встречу	
1896	1	всходило	
1897	1	второго	
1898	1	второгодница	
1899	1	второму	
1900	1	вторую	
1901	1	вуз	
1902	1	входа	
1903	1	входы	
1904	1	выбежали	
1905	1	выбирает	
1906	1	выбираешь	
1907	1	выбирала	
1908	1	выбирали	
1909	1	выбираю	
1910	1	выбирают	
1911	1	выборов	
1912	1	выбором	
1913	1	выбрал	
1914	1	выбрали	
1915	1	выбрасывает	
1916	1	выбрасываю	
1917	1	выбрать	
1918	1	вываливают	
1919	1	выверенная	
1920	1	выглядеть	
1921	1	выглядит	
1922	1	выглядишь	
1923	1	выглянуло	
1924	1	выгодное	
1925	1	выгодой	
1926	1	выдавала	
1927	1	выдавали	
1928	1	выдают	
1929	1	выделяются	
1930	1	выдержал	
1931	1	выдерживают	
1932	1	выжал	
1933	1	выйдя	
1934	1	выкидываю	
1935	1	выкину	
1936	1	выкладывала	
1937	1	выкладывают	
1938	1	вылез	
1939	1	вылезло	
1940	1	вылезти	
1941	1	вылезу	
1942	1	вылил	
1943	1	выложили	
1944	1	вымораживает	
1945	1	вынести	
1946	1	вынете	
1947	1	вынимают	
1948	1	выпивал	
1949	1	выпил	
1950	1	выполняли	
1951	1	выражаешь	
1952	1	вырезом	
1953	1	выслушивал	
1954	1	высокий	
1955	1	высокого	
1956	1	выставлялись	
1957	1	выстраивается	
1958	1	высшая	
1959	1	высыхала	
1960	1	высыхали	
1961	1	вытащил	
1962	1	вытащили	
1963	1	вытащить	
1964	1	вытягиваются	
1965	1	вытяжку	
1966	1	выхода	
1967	1	выходит	
1968	1	выходишь	
1969	1	выходной	
1970	1	выходы	
1971	1	вычистить	
1972	1	вышла	
1973	1	г	
1974	1	гадко	
1975	1	газету	
1976	1	галерей	
1977	1	гангстерский	
1978	1	гарри	
1979	1	гаск	
1980	1	гаском	
1981	1	гастролируете	
1982	1	гешей	
1983	1	гешечка	
1984	1	геши	
1985	1	гимнастикой	
1986	1	главенствующая	
1987	1	главмосстроя	
1988	1	главного	
1989	1	глажу	
1990	1	глазами	
1991	1	глобальных	
1992	1	глуповат	
1993	1	гнал	
1994	1	говорим	
1995	1	говоряя	
1996	1	годах	
1997	1	годов	
1998	1	голове	
1999	1	головы	
2000	1	голодные	
2001	1	голосует	
2002	1	голосуете	
2003	1	гончарной	
2004	1	гора	
2005	1	гораздо	
2006	1	горе	
2007	1	городом	
2008	1	горы	
2009	1	горыныч	
2010	1	горыныча	
2011	1	горячие	
2012	1	горячий	
2013	1	горячим	
2014	1	горящими	
2015	1	госпитализации	
2016	1	господи	
2017	1	гостеприимные	
2018	1	гостеприимства	
2019	1	гость	
2020	1	гостям	
2021	1	государства	
2022	1	государствами	
2023	1	готовим	
2024	1	готовите	
2025	1	готовятся	
2026	1	граждан	
2027	1	гражданская	
2028	1	грамма	
2029	1	грамоты	
2030	1	греется	
2031	1	гриммировала	
2032	1	гритговорит	
2033	1	гроб	
2034	1	громко	
2035	1	грубо	
2036	1	грузы	
2037	1	группам	
2038	1	группами	
2039	1	группе	
2040	1	группу	
2041	1	грязный	
2042	1	губки	
2043	1	гуляем	
2044	1	гуляли	
2045	1	гулять	
2046	1	гуманитарный	
2047	1	гуще	
2048	1	даааа	
2049	1	давности	
2050	1	дает	
2051	1	дайджест	
2052	1	далеко	
2053	1	дали	
2054	1	дальнейшем	
2055	1	дамскую	
2056	1	дамы	
2057	1	дашей	
2058	1	даши	
2059	1	двенадцати	
2060	1	дветысяча	
2061	1	двоюродного	
2062	1	девочкам	
2063	1	девочку	
2064	1	девушек	
2065	1	девушкам	
2066	1	девчачье	
2067	1	девчонка	
2068	1	девяносто	
2069	1	девяти	
2070	1	девятиэтажный	
2071	1	действительно	
2072	1	декабре	
2073	1	декабрь	
2074	1	декорации	
2075	1	делает	
2076	1	делаешь	
2077	1	делить	
2078	1	деловые	
2079	1	дельфины	
2080	1	дерево	
2081	1	деревянные	
2082	1	деревянных	
2083	1	детали	
2084	1	детские	
2085	1	детскими	
2086	1	детствo	
2087	1	деятельности	
2088	1	джаз	
2089	1	джинсы	
2090	1	джитсу	
2091	1	джиу	
2092	1	диване	
2093	1	дизайн	
2094	1	дилемма	
2095	1	диплом	
2096	1	дипломатических	
2097	1	дипломом	
2098	1	директором	
2099	1	дисциплинии	
2100	1	дисциплинирует	
2101	1	дисциплины	
2102	1	длинноногие	
2103	1	длинные	
2104	1	дна	
2105	1	дневной	
2106	1	добавить	
2107	1	добавляет	
2108	1	добавляешь	
2109	1	добавлял	
2110	1	добавляют	
2111	1	добрые	
2112	1	добыдчиком	
2113	1	доверие	
2114	1	догнать	
2115	1	договорит	
2116	1	договорить	
2117	1	доделываем	
2118	1	додумались	
2119	1	дождь	
2120	1	дозволяет	
2121	1	должно	
2122	1	должности	
2123	1	долине	
2124	1	домик	
2125	1	домниковке	
2126	1	дороге	
2127	1	досвидос	
2128	1	доске	
2129	1	доставалось	
2130	1	достает	
2131	1	досталось	
2132	1	достать	
2133	1	достижение	
2134	1	дотронуться	
2135	1	доченька	
2136	1	дочь	
2137	1	дошли	
2138	1	древних	
2139	1	другая	
2140	1	другими	
2141	1	другом	
2142	1	другу	
2143	1	дружба	
2144	1	дружила	
2145	1	дружины	
2146	1	друзьям	
2147	1	думал	
2148	1	думать	
2149	1	думая	
2150	1	духовных	
2151	1	душе	
2152	1	души	
2153	1	душой	
2154	1	дырка	
2155	1	дядя	
2156	1	ебаное	
2157	1	ебанут	
2158	1	ебанутые	
2159	1	евреев	
2160	1	евреи	
2161	1	едет	
2162	1	единой	
2163	1	единственный	
2164	1	еды	
2165	1	ездил	
2166	1	ездила	
2167	1	ездить	
2168	1	ел	
2169	1	еле	
2170	1	ели	
2171	1	елку	
2172	1	епта	
2173	1	ереван	
2174	1	ереване	
2175	1	ехал	
2176	1	ж	
2177	1	жалею	
2178	1	жалким	
2179	1	жалко	
2180	1	жалоба	
2181	1	жаловались	
2182	1	жалок	
2183	1	жалуется	
2184	1	жалуйтесь	
2185	1	жаренный	
2186	1	жарко	
2187	1	жгли	
2188	1	ждём	
2189	1	желательно	
2190	1	железной	
2191	1	жена	
2192	1	женское	
2193	1	женском	
2194	1	жену	
2195	1	женька	
2196	1	жестами	
2197	1	живая	
2198	1	живет	
2199	1	животные	
2200	1	живую	
2201	1	живя	
2202	1	живёт	
2203	1	жидкий	
2204	1	жизненную	
2205	1	жизненный	
2206	1	жизнью	
2207	1	жилья	
2208	1	жильё	
2209	1	жир	
2210	1	жирное	
2211	1	жителей	
2212	1	жители	
2213	1	журнал	
2214	1	журналами	
2215	1	журналист	
2216	1	журналистике	
2217	1	журналистка	
2218	1	журналы	
2219	1	з	
2220	1	забегаешь	
2221	1	заберется	
2222	1	забивают	
2223	1	забор	
2224	1	заборчика	
2225	1	заботишься	
2226	1	забрали	
2227	1	забросанный	
2228	1	забыла	
2229	1	завели	
2230	1	завести	
2231	1	зависело	
2232	1	завод	
2233	1	заводе	
2234	1	заводчества	
2235	1	заводы	
2236	1	завучем	
2237	1	заглавными	
2238	1	загружать	
2239	1	задавайте	
2240	1	задает	
2241	1	задали	
2242	1	задать	
2243	1	задают	
2244	1	задраны	
2245	1	задумался	
2246	1	зажигалки	
2247	1	заинтересованы	
2248	1	зака	
2249	1	заказывать	
2250	1	заканчивали	
2251	1	заканчиваются	
2252	1	заканчивая	
2253	1	закисление	
2254	1	заключительный	
2255	1	закончить	
2256	1	закрытый	
2257	1	закусывали	
2258	1	зал	
2259	1	залезешь	
2260	1	залезло	
2261	1	заливается	
2262	1	заливали	
2263	1	заметила	
2264	1	заметили	
2265	1	заметно	
2266	1	замечания	
2267	1	замечательная	
2268	1	замечательный	
2269	1	замечают	
2270	1	замужем	
2271	1	замученный	
2272	1	занимался	
2273	1	занимательна	
2274	1	занимаются	
2275	1	заняла	
2276	1	заодно	
2277	1	записалось	
2278	1	записать	
2279	1	записывает	
2280	1	записываешь	
2281	1	записывала	
2282	1	записывать	
2283	1	записываться	
2284	1	запихивали	
2285	1	заплатили	
2286	1	запоздал	
2287	1	заполнили	
2288	1	заполучить	
2289	1	запоминайте	
2290	1	зарабатавание	
2291	1	зарабатывать	
2292	1	заработал	
2293	1	заработок	
2294	1	зарабытывание	
2295	1	зарегистрироваться	
2296	1	заросло	
2297	1	зарубежные	
2298	1	засоряю	
2299	1	засыпаешь	
2300	1	затихать	
2301	1	затопили	
2302	1	затуманивание	
2303	1	затуманивают	
2304	1	затылке	
2305	1	захар	
2306	1	захара	
2307	1	заходили	
2308	1	захочешь	
2309	1	зачётный	
2310	1	защитные	
2311	1	звонила	
2312	1	звонит	
2313	1	звуко	
2314	1	звучало	
2315	1	звёздное	
2316	1	здание	
2317	1	зданию	
2318	1	здравствуй	
2319	1	здравствуйте	
2320	1	зейналова	
2321	1	зеленая	
2322	1	зелёные	
2323	1	зелёных	
2324	1	земли	
2325	1	земля	
2326	1	зенитки	
2327	1	зиждится	
2328	1	зиму	
2329	1	зимёнках	
2330	1	злаки	
2331	1	злиться	
2332	1	злобный	
2333	1	злосчастного	
2334	1	злых	
2335	1	змей	
2336	1	змея	
2337	1	зн	
2338	1	знакомился	
2339	1	знакомый	
2340	1	знал	
2341	1	знала	
2342	1	знаниям	
2343	1	знатный	
2344	1	значимость	
2345	1	золотой	
2346	1	зоомагазин	
2347	1	зря	
2348	1	ивановна	
2349	1	играла	
2350	1	играли	
2351	1	играм	
2352	1	играть	
2353	1	игромир	
2354	1	идейным	
2355	1	идея	
2356	1	иди	
2357	1	идиотизм	
2358	1	идём	
2359	1	избирательный	
2360	1	известная	
2361	1	известную	
2362	1	известных	
2363	1	извиняемся	
2364	1	извращения	
2365	1	изменения	
2366	1	измеряемая	
2367	1	изначально	
2368	1	изо	
2369	1	изучали	
2370	1	изучение	
2371	1	изюмом	
2372	1	ии	
2373	1	иллюзион	
2374	1	илон	
2375	1	иль	
2376	1	илюшей	
2377	1	имеете	
2378	1	имеется	
2379	1	имели	
2380	1	имею	
2381	1	имеют	
2382	1	императрицей	
2383	1	ингредиент	
2384	1	ингредиенты	
2385	1	инновации	
2386	1	иностранного	
2387	1	инспектор	
2388	1	инспектору	
2389	1	инстаграме	
2390	1	института	
2391	1	инструмент	
2392	1	инте	
2393	1	интеллигентов	
2394	1	интервью	
2395	1	интересное	
2396	1	интересны	
2397	1	интернациональным	
2398	1	интернета	
2399	1	интерпретацию	
2400	1	интриг	
2401	1	интуиции	
2402	1	инфернальное	
2403	1	информатики	
2404	1	информационно	
2405	1	информацию	
2406	1	инфэрнал	
2407	1	иных	
2408	1	ирада	
2409	1	ираклион	
2410	1	иранец	
2411	1	иранские	
2412	1	иранца	
2413	1	иранцы	
2414	1	искать	
2415	1	искусственного	
2416	1	исламская	
2417	1	исполнилось	
2418	1	использовали	
2419	1	исправил	
2420	1	исправили	
2421	1	испуганный	
2422	1	испытваю	
2423	1	испытывали	
2424	1	истерить	
2425	1	историй	
2426	1	исфаган	
2427	1	итог	
2428	1	итогу	
2429	1	ищут	
2430	1	июля	
2431	1	кабинета	
2432	1	кадра	
2433	1	каждая	
2434	1	каждом	
2435	1	каждому	
2436	1	казалось	
2437	1	казан	
2438	1	казань	
2439	1	казахская	
2440	1	казахстане	
2441	1	казино	
2442	1	кака	
2443	1	какому	
2444	1	калинку	
2445	1	кам	
2446	1	кампании	
2447	1	канале	
2448	1	канализации	
2449	1	канаши	
2450	1	кандидатов	
2451	1	каникулы	
2452	1	канон	
2453	1	каплю	
2454	1	капюшон	
2455	1	караулить	
2456	1	кармане	
2457	1	картинками	
2458	1	картинки	
2459	1	карьере	
2460	1	касается	
2461	1	кассета	
2462	1	кассеты	
2463	1	кастинги	
2464	1	катались	
2465	1	катают	
2466	1	катя	
2467	1	каулитц	
2468	1	качественного	
2469	1	качественным	
2470	1	качество	
2471	1	кашица	
2472	1	квартиру	
2473	1	кефир	
2474	1	кивает	
2475	1	кино	
2476	1	кинозал	
2477	1	кинотеатр	
2478	1	кинотеатра	
2479	1	кинотеатру	
2480	1	киоск	
2481	1	кирилл	
2482	1	кирпичиной	
2483	1	китай	
2484	1	китайский	
2485	1	кишку	
2486	1	класса	
2487	1	классах	
2488	1	классикой	
2489	1	классное	
2490	1	классным	
2491	1	классы	
2492	1	клево	
2493	1	клетку	
2494	1	климентов	
2495	1	клубе	
2496	1	клубок	
2497	1	ключами	
2498	1	книгу	
2499	1	книжечки	
2500	1	книжками	
2501	1	книжку	
2502	1	кноссе	
2503	1	ко	
2504	1	ковырялся	
2505	1	ковыряюсь	
2506	1	код	
2507	1	коем	
2508	1	колбаса	
2509	1	количество	
2510	1	колобок	
2511	1	колоть	
2512	1	комаров	
2513	1	комары	
2514	1	комиссии	
2515	1	коммуникаций	
2516	1	коммунисты	
2517	1	компания	
2518	1	компетенция	
2519	1	комплектующие	
2520	1	комплименты	
2521	1	конееечно	
2522	1	конец	
2523	1	конечном	
2524	1	конина	
2525	1	конкретно	
2526	1	конкретной	
2527	1	конкретные	
2528	1	конкретный	
2529	1	конкурирует	
2530	1	контрасте	
2531	1	кончилась	
2532	1	кончили	
2533	1	конь	
2534	1	коня	
2535	1	копейки	
2536	1	копошилась	
2537	1	копыт	
2538	1	кореи	
2539	1	корейский	
2540	1	коридорчик	
2541	1	коричневая	
2542	1	коричневого	
2543	1	коричневые	
2544	1	коричневый	
2545	1	корма	
2546	1	корме	
2547	1	кормили	
2548	1	кормить	
2549	1	коробку	
2550	1	король	
2551	1	короткая	
2552	1	короткие	
2553	1	короткий	
2554	1	корпоративной	
2555	1	корпус	
2556	1	корпуса	
2557	1	корпусе	
2558	1	корреспондент	
2559	1	косарей	
2560	1	косился	
2561	1	космонавтом	
2562	1	косп	
2563	1	коспле	
2564	1	косплей	
2565	1	косплю	
2566	1	костин	
2567	1	костры	
2568	1	костюмов	
2569	1	костюмы	
2570	1	которое	
2571	1	которому	
2572	1	которую	
2573	1	которыми	
2574	1	коты	
2575	1	кочевник	
2576	1	кошмар	
2577	1	крайней	
2578	1	красивенький	
2579	1	красивом	
2580	1	красивые	
2581	1	красивых	
2582	1	красноярска	
2583	1	красным	
2584	1	красоту	
2585	1	крик	
2586	1	крит	
2587	1	крите	
2588	1	критиковать	
2589	1	критику	
2590	1	кричал	
2591	1	кричали	
2592	1	кричать	
2593	1	кричит	
2594	1	кроватке	
2595	1	крокодильчик	
2596	1	крокодильчиков	
2597	1	крокодильчиком	
2598	1	круг	
2599	1	кружила	
2600	1	кружки	
2601	1	крутая	
2602	1	крутить	
2603	1	крутой	
2604	1	крыльями	
2605	1	крыса	
2606	1	крысам	
2607	1	крысами	
2608	1	крысиного	
2609	1	крысиный	
2610	1	крысолов	
2611	1	крыше	
2612	1	крышу	
2613	1	куб	
2614	1	кубике	
2615	1	кубики	
2616	1	кубиков	
2617	1	куйбышев	
2618	1	куйбышевгидрострой	
2619	1	куйбышевским	
2620	1	куйбышевской	
2621	1	куклы	
2622	1	кукол	
2623	1	культ	
2624	1	культурное	
2625	1	культурным	
2626	1	культурных	
2627	1	кумиром	
2628	1	купер	
2629	1	купим	
2630	1	курганская	
2631	1	курганскую	
2632	1	курсах	
2633	1	курсом	
2634	1	курт	
2635	1	куртку	
2636	1	кусками	
2637	1	кусочек	
2638	1	кухня	
2639	1	кушали	
2640	1	кушать	
2641	1	кфс	
2642	1	лагерь	
2643	1	лакированные	
2644	1	лакированных	
2645	1	лакомство	
2646	1	ламберт	
2647	1	ламберта	
2648	1	ламбертом	
2649	1	латекс	
2650	1	латексом	
2651	1	латино	
2652	1	левой	
2653	1	легинсы	
2654	1	лежат	
2655	1	лежит	
2656	1	лезешь	
2657	1	лезла	
2658	1	лейсфронтом	
2659	1	леночка	
2660	1	лесах	
2661	1	лесника	
2662	1	лесной	
2663	1	лестница	
2664	1	летние	
2665	1	летучая	
2666	1	лиза	
2667	1	лизе	
2668	1	лизину	
2669	1	лизой	
2670	1	ликер	
2671	1	лилей	
2672	1	лимончик	
2673	1	линзы	
2674	1	литературные	
2675	1	литературу	
2676	1	литературы	
2677	1	лице	
2678	1	лицее	
2679	1	лицемерие	
2680	1	лицу	
2681	1	личинка	
2682	1	личинку	
2683	1	личном	
2684	1	личности	
2685	1	лишних	
2686	1	логично	
2687	1	ложат	
2688	1	ложиться	
2689	1	ложусь	
2690	1	лот	
2691	1	луком	
2692	1	лунного	
2693	1	луны	
2694	1	лучшее	
2695	1	лыжу	
2696	1	лысая	
2697	1	льда	
2698	1	любили	
2699	1	любим	
2700	1	любимая	
2701	1	любимого	
2702	1	любимое	
2703	1	любите	
2704	1	любителя	
2705	1	любить	
2706	1	любом	
2707	1	любые	
2708	1	любыми	
2709	1	люде	
2710	1	люды	
2711	1	людьми	
2712	1	лёв	
2713	1	лёве	
2714	1	магазин	
2715	1	магазинчиков	
2716	1	магнитного	
2717	1	максимально	
2718	1	маленького	
2719	1	маленькое	
2720	1	маленьком	
2721	1	мальчика	
2722	1	мальчикам	
2723	1	мальчишками	
2724	1	мальчишку	
2725	1	мам	
2726	1	маме	
2727	1	мамин	
2728	1	мамой	
2729	1	мамы	
2730	1	маринованное	
2731	1	мария	
2732	1	марка	
2733	1	марку	
2734	1	марс	
2735	1	марту	
2736	1	маск	
2737	1	масле	
2738	1	масса	
2739	1	мастерстве	
2740	1	масштабное	
2741	1	математике	
2742	1	материал	
2743	1	материала	
2744	1	матом	
2745	1	мать	
2746	1	мгу	
2747	1	медленно	
2748	1	мелким	
2749	1	мелко	
2750	1	менеджер	
2751	1	менеджером	
2752	1	менее	
2753	1	меняла	
2754	1	мере	
2755	1	мерзкий	
2756	1	мерзко	
2757	1	меркурий	
2758	1	мероприятие	
2759	1	мероприятий	
2760	1	меряется	
2761	1	местам	
2762	1	местным	
2763	1	месяц	
2764	1	месяца	
2765	1	месяцев	
2766	1	метание	
2767	1	метрах	
2768	1	метров	
2769	1	меха	
2770	1	мечтала	
2771	1	мечтать	
2772	1	мечты	
2773	1	мешают	
2774	1	мешками	
2775	1	мешок	
2776	1	милая	
2777	1	милиционеры	
2778	1	миллиардов	
2779	1	миллиона	
2780	1	миллионером	
2781	1	мимикой	
2782	1	мимо	
2783	1	миндалем	
2784	1	миндальные	
2785	1	миндаля	
2786	1	миндалём	
2787	1	минимум	
2788	1	министерства	
2789	1	минуты	
2790	1	мирное	
2791	1	митино	
2792	1	мкс	
2793	1	младшая	
2794	1	младше	
2795	1	мнение	
2796	1	мнений	
2797	1	мнения	
2798	1	могилу	
2799	1	модерном	
2800	1	модно	
2801	1	моем	
2802	1	можем	
2803	1	молодежного	
2804	1	молодец	
2805	1	молодому	
2806	1	молодые	
2807	1	молодым	
2808	1	молодёжи	
2809	1	молочные	
2810	1	молочный	
2811	1	момент	
2812	1	моменты	
2813	1	моржи	
2814	1	морских	
2815	1	морю	
2816	1	москвичам	
2817	1	московской	
2818	1	мостика	
2819	1	мотивационный	
2820	1	мотивация	
2821	1	моторов	
2822	1	моче	
2823	1	мошкары	
2824	1	мошки	
2825	1	мощное	
2826	1	мою	
2827	1	мужчин	
2828	1	мужчинам	
2829	1	мужчинами	
2830	1	мужчиной	
2831	1	музыкальных	
2832	1	музыканты	
2833	1	мультика	
2834	1	мусорный	
2835	1	муха	
2836	1	мучное	
2837	1	мысль	
2838	1	мыть	
2839	1	мягко	
2840	1	набирается	
2841	1	наблюдала	
2842	1	наборе	
2843	1	наборы	
2844	1	набросал	
2845	1	наваристо	
2846	1	наваристого	
2847	1	наваристом	
2848	1	наверху	
2849	1	навещать	
2850	1	нагнулась	
2851	1	нагреться	
2852	1	над	
2853	1	надел	
2854	1	надеть	
2855	1	надписью	
2856	1	наживал	
2857	1	назвать	
2858	1	назову	
2859	1	называет	
2860	1	назывались	
2861	1	называлось	
2862	1	назывался	
2863	1	называю	
2864	1	называют	
2865	1	называются	
2866	1	наир	
2867	1	найдем	
2868	1	найдется	
2869	1	накладные	
2870	1	накомарниках	
2871	1	накомарнике	
2872	1	накомарники	
2873	1	наконец	
2874	1	накрывали	
2875	1	накусают	
2876	1	наладить	
2877	1	налет	
2878	1	наливает	
2879	1	наливали	
2880	1	намн	
2881	1	написала	
2882	1	напишешь	
2883	1	наплевал	
2884	1	напоминает	
2885	1	напоминала	
2886	1	напросто	
2887	1	напрягать	
2888	1	нар	
2889	1	народ	
2890	1	народная	
2891	1	нары	
2892	1	население	
2893	1	наследие	
2894	1	наставница	
2895	1	настоящим	
2896	1	настроение	
2897	1	настроением	
2898	1	натуральные	
2899	1	натуральный	
2900	1	научил	
2901	1	научила	
2902	1	научился	
2903	1	научные	
2904	1	находишь	
2905	1	находящееся	
2906	1	национальная	
2907	1	национальности	
2908	1	национальные	
2909	1	национальный	
2910	1	национальным	
2911	1	национальных	
2912	1	начало	
2913	1	начальства	
2914	1	начальство	
2915	1	начинает	
2916	1	начинаешь	
2917	1	начиналась	
2918	1	начиналось	
2919	1	начиная	
2920	1	начну	
2921	1	наша	
2922	1	нашими	
2923	1	неба	
2924	1	небо	
2925	1	небольшое	
2926	1	неважно	
2927	1	невкусном	
2928	1	невкусный	
2929	1	невменяема	
2930	1	невозмутимый	
2931	1	неделе	
2932	1	недоделанный	
2933	1	недоразвитые	
2934	1	недостатков	
2935	1	недоумение	
2936	1	нежели	
2937	1	нежные	
2938	1	неизвестно	
2939	1	неизмеряемое	
2940	1	некие	
2941	1	некий	
2942	1	некогда	
2943	1	некоторым	
2944	1	некоторых	
2945	1	некрасивый	
2946	1	немецкие	
2947	1	ненавидит	
2948	1	ненавидишь	
2949	1	необходимые	
2950	1	неплохая	
2951	1	неполучилось	
2952	1	непонятные	
2953	1	непосредственно	
2954	1	неприличным	
2955	1	непричастна	
2956	1	неприятную	
2957	1	неудобно	
2958	1	неудовольствие	
2959	1	нефтедобыча	
2960	1	нефтепромыслы	
2961	1	нефти	
2962	1	нечистый	
2963	1	низких	
2964	1	никак	
2965	1	никакими	
2966	1	никакого	
2967	1	никакой	
2968	1	никому	
2969	1	ниоткуда	
2970	1	нихуя	
2971	1	ничто	
2972	1	новеньких	
2973	1	новость	
2974	1	новый	
2975	1	новых	
2976	1	ногами	
2977	1	ногти	
2978	1	нормальные	
2979	1	нормальных	
2980	1	нормативы	
2981	1	носил	
2982	1	носится	
2983	1	носить	
2984	1	носят	
2985	1	ночных	
2986	1	ночью	
2987	1	нравилась	
2988	1	нравов	
2989	1	нужен	
2990	1	нужна	
2991	1	нём	
2992	1	обалдеть	
2993	1	обеда	
2994	1	обеднёнными	
2995	1	обеспечивать	
2996	1	обеспечили	
2997	1	обзор	
2998	1	обижайся	
2999	1	область	
3000	1	облегчить	
3001	1	обнаженными	
3002	1	обо	
3003	1	ободок	
3004	1	обозначается	
3005	1	обозреватели	
3006	1	обойти	
3007	1	обрабатывается	
3008	1	обрабатывают	
3009	1	образ	
3010	1	образе	
3011	1	образов	
3012	1	образовывалась	
3013	1	образом	
3014	1	образы	
3015	1	обратном	
3016	1	обстановку	
3017	1	обстоятельствами	
3018	1	обсуждение	
3019	1	обтягивающие	
3020	1	обучению	
3021	1	обучения	
3022	1	обходчика	
3023	1	общаемся	
3024	1	общаться	
3025	1	общежитии	
3026	1	общение	
3027	1	общении	
3028	1	объединили	
3029	1	объекту	
3030	1	объявляют	
3031	1	объятиями	
3032	1	обыкновенной	
3033	1	обычных	
3034	1	овощей	
3035	1	овцы	
3036	1	ого	
3037	1	огонь	
3038	1	ограничивать	
3039	1	огромнейший	
3040	1	огромное	
3041	1	одевались	
3042	1	одевать	
3043	1	одеваться	
3044	1	одевают	
3045	1	одеваются	
3046	1	одежду	
3047	1	одессе	
3048	1	одессу	
3049	1	одетых	
3050	1	оджоникидзе	
3051	1	одинаковые	
3052	1	одиноких	
3053	1	одинцово	
3054	1	одногруппники	
3055	1	однокашник	
3056	1	одномандатник	
3057	1	одному	
3058	1	однородная	
3059	1	однородной	
3060	1	оживает	
3061	1	озером	
3062	1	ок	
3063	1	оказ	
3064	1	оказалось	
3065	1	оказывается	
3066	1	около	
3067	1	окольными	
3068	1	окончании	
3069	1	окопы	
3070	1	окошка	
3071	1	окрестности	
3072	1	окрошка	
3073	1	окрошки	
3074	1	округ	
3075	1	округам	
3076	1	оладушки	
3077	1	омм	
3078	1	опаздывали	
3079	1	опера	
3080	1	опозданием	
3081	1	оправдан	
3082	1	определенный	
3083	1	определённую	
3084	1	опускаешь	
3085	1	опустить	
3086	1	опыт	
3087	1	опытный	
3088	1	опытом	
3089	1	организацию	
3090	1	организована	
3091	1	орехам	
3092	1	орехового	
3093	1	ореховые	
3094	1	орешник	
3095	1	ори	
3096	1	оригинальные	
3097	1	осенью	
3098	1	основал	
3099	1	основная	
3100	1	основное	
3101	1	основную	
3102	1	особенного	
3103	1	особое	
3104	1	особых	
3105	1	осознает	
3106	1	оставались	
3107	1	оставался	
3108	1	оставил	
3109	1	оставим	
3110	1	оставить	
3111	1	остальных	
3112	1	останкино	
3113	1	остановилась	
3114	1	остаётся	
3115	1	острый	
3116	1	осьминог	
3117	1	отвернулся	
3118	1	отверстие	
3119	1	ответственности	
3120	1	отвечали	
3121	1	отвечать	
3122	1	отвлекать	
3123	1	отвлекаю	
3124	1	отводит	
3125	1	отвёз	
3126	1	отдала	
3127	1	отдать	
3128	1	отдаю	
3129	1	отделаться	
3130	1	отделе	
3131	1	отделкой	
3132	1	отдельные	
3133	1	отдельным	
3134	1	отдыхали	
3135	1	отельчике	
3136	1	отец	
3137	1	отказывалась	
3138	1	откармливают	
3139	1	отключили	
3140	1	отключён	
3141	1	откомандирован	
3142	1	открепительный	
3143	1	открывается	
3144	1	открытую	
3145	1	открыть	
3146	1	откуда	
3147	1	отличные	
3148	1	отличный	
3149	1	отложим	
3150	1	относится	
3151	1	отношений	
3152	1	отнял	
3153	1	отогнали	
3154	1	отправлял	
3155	1	отпустили	
3156	1	отрастить	
3157	1	отрубят	
3158	1	отряды	
3159	1	отца	
3160	1	отчим	
3161	1	отшвыриваю	
3162	1	отягощение	
3163	1	офигела	
3164	1	офигеть	
3165	1	оформили	
3166	1	оформлять	
3167	1	охотничьи	
3168	1	очага	
3169	1	очевидных	
3170	1	очередной	
3171	1	очередь	
3172	1	очиститься	
3173	1	очищается	
3174	1	очищаю	
3175	1	ошейнике	
3176	1	ощущений	
3177	1	павильонах	
3178	1	павильоны	
3179	1	падают	
3180	1	палеле	
3181	1	палец	
3182	1	палку	
3183	1	пальтишко	
3184	1	памятный	
3185	1	папаня	
3186	1	параллельно	
3187	1	парашютисты	
3188	1	парике	
3189	1	партий	
3190	1	партия	
3191	1	пасибо	
3192	1	пассия	
3193	1	паузу	
3194	1	пацанка	
3195	1	певец	
3196	1	педагог	
3197	1	педагогам	
3198	1	педагогический	
3199	1	пелагии	
3200	1	пелевина	
3201	1	первозданном	
3202	1	первую	
3203	1	первые	
3204	1	перебивают	
3205	1	переводилась	
3206	1	переводились	
3207	1	перевозит	
3208	1	перегнать	
3209	1	перегонке	
3210	1	передаю	
3211	1	передвижных	
3212	1	передние	
3213	1	передумала	
3214	1	перелёта	
3215	1	переносит	
3216	1	перерождение	
3217	1	пересекли	
3218	1	перестать	
3219	1	переходила	
3220	1	перец	
3221	1	персидского	
3222	1	петра	
3223	1	пехоркинский	
3224	1	печалься	
3225	1	печатное	
3226	1	печке	
3227	1	пиалках	
3228	1	пиалку	
3229	1	пике	
3230	1	пилы	
3231	1	пионерском	
3232	1	писателей	
3233	1	писателями	
3234	1	питались	
3235	1	питера	
3236	1	пить	
3237	1	пишите	
3238	1	пишут	
3239	1	плавает	
3240	1	плакала	
3241	1	планету	
3242	1	планируем	
3243	1	пластический	
3244	1	пласты	
3245	1	платишь	
3246	1	платок	
3247	1	платочек	
3248	1	платформа	
3249	1	платьями	
3250	1	пледами	
3251	1	пледов	
3252	1	плетение	
3253	1	плов	
3254	1	плод	
3255	1	плоское	
3256	1	плоту	
3257	1	плохих	
3258	1	плохое	
3259	1	плохой	
3260	1	площадке	
3261	1	площадь	
3262	1	пляжики	
3263	1	пнули	
3264	1	повадкам	
3265	1	повара	
3266	1	повернёт	
3267	1	поворачиваешься	
3268	1	повторы	
3269	1	повторяешь	
3270	1	повытаскиваю	
3271	1	поговорите	
3272	1	поговорка	
3273	1	погуляла	
3274	1	подавала	
3275	1	подавших	
3276	1	подается	
3277	1	подал	
3278	1	подарки	
3279	1	подарков	
3280	1	подберусь	
3281	1	подбираю	
3282	1	подвиг	
3283	1	подвиги	
3284	1	подвинули	
3285	1	подводы	
3286	1	подгонял	
3287	1	подгорело	
3288	1	подготовка	
3289	1	поделать	
3290	1	подключено	
3291	1	подключить	
3292	1	подмосковных	
3293	1	поднимает	
3294	1	подносит	
3295	1	поднялась	
3296	1	подняли	
3297	1	подняться	
3298	1	подобию	
3299	1	подозрением	
3300	1	подойдет	
3301	1	подойду	
3302	1	подошёл	
3303	1	подражает	
3304	1	подробнее	
3305	1	подробностей	
3306	1	подросткам	
3307	1	подруге	
3308	1	подружками	
3309	1	подсиживание	
3310	1	подсушивают	
3311	1	подтрунивать	
3312	1	подумал	
3313	1	подумаю	
3314	1	подходили	
3315	1	подходите	
3316	1	подходишь	
3317	1	подходят	
3318	1	подчинённого	
3319	1	подъезда	
3320	1	подъездах	
3321	1	подъезде	
3322	1	подымалась	
3323	1	поедешь	
3324	1	поезд	
3325	1	поезде	
3326	1	поездка	
3327	1	поездки	
3328	1	поездку	
3329	1	поездок	
3330	1	поесть	
3331	1	поехало	
3332	1	позволяет	
3333	1	позвонила	
3334	1	поздно	
3335	1	позеленело	
3336	1	позиции	
3337	1	позиция	
3338	1	познакомиться	
3339	1	познал	
3340	1	позорным	
3341	1	пойду	
3342	1	пойдём	
3343	1	пойдёт	
3344	1	пойдёшь	
3345	1	пойму	
3346	1	покажет	
3347	1	покажу	
3348	1	показались	
3349	1	показался	
3350	1	показывает	
3351	1	показывать	
3352	1	показывают	
3353	1	поклонной	
3354	1	поколбасилась	
3355	1	покорный	
3356	1	покупаешь	
3357	1	покупайте	
3358	1	покупали	
3359	1	покупаю	
3360	1	покупая	
3361	1	покушал	
3362	1	полагались	
3363	1	поладила	
3364	1	полбуханки	
3365	1	полдня	
3366	1	поле	
3367	1	полезло	
3368	1	поленилась	
3369	1	ползали	
3370	1	политики	
3371	1	политику	
3372	1	полная	
3373	1	полный	
3374	1	половины	
3375	1	положении	
3376	1	положено	
3377	1	положил	
3378	1	положили	
3379	1	полон	
3380	1	полос	
3381	1	полосы	
3382	1	полотенчиком	
3383	1	полу	
3384	1	полуголыми	
3385	1	получая	
3386	1	получение	
3387	1	получилась	
3388	1	полчаса	
3389	1	полшарлотки	
3390	1	полынье	
3391	1	полынья	
3392	1	полюбил	
3393	1	полёт	
3394	1	помгаю	
3395	1	поменяла	
3396	1	поменялось	
3397	1	помнит	
3398	1	помог	
3399	1	помогали	
3400	1	помогают	
3401	1	помогли	
3402	1	помощью	
3403	1	понимал	
3404	1	понимания	
3405	1	поняли	
3406	1	попадут	
3407	1	попали	
3408	1	попался	
3409	1	попробовать	
3410	1	попробуем	
3411	1	попробуй	
3412	1	попрыгали	
3413	1	популярная	
3414	1	попытался	
3415	1	поработать	
3416	1	поработила	
3417	1	поражает	
3418	1	поражаюсь	
3419	1	поразилась	
3420	1	поразило	
3421	1	породе	
3422	1	поручень	
3423	1	порцию	
3424	1	посвященное	
3425	1	посетить	
3426	1	посещают	
3427	1	посещения	
3428	1	посидели	
3429	1	посиделок	
3430	1	послали	
3431	1	послевоенное	
3432	1	последнее	
3433	1	пословица	
3434	1	послушать	
3435	1	посмеялся	
3436	1	посмотрел	
3437	1	посмотрела	
3438	1	посмотрим	
3439	1	посольстве	
3440	1	поспевали	
3441	1	поставили	
3442	1	поставим	
3443	1	поставить	
3444	1	постараюсь	
3445	1	постарше	
3446	1	постельных	
3447	1	постерами	
3448	1	поступила	
3449	1	посёлок	
3450	1	пот	
3451	1	потеряю	
3452	1	потише	
3453	1	потрахаться	
3454	1	потребителя	
3455	1	потребностей	
3456	1	потребности	
3457	1	потрогали	
3458	1	потрясающая	
3459	1	потрясающий	
3460	1	поужинать	
3461	1	поучил	
3462	1	пофиг	
3463	1	поход	
3464	1	похожа	
3465	1	похожего	
3466	1	похожей	
3467	1	похожую	
3468	1	почетным	
3469	1	почитают	
3470	1	пошло	
3471	1	появилась	
3472	1	появилось	
3473	1	появляется	
3474	1	пояс	
3475	1	правил	
3476	1	правильно	
3477	1	правительства	
3478	1	предвыборные	
3479	1	пределами	
3480	1	предисловие	
3481	1	предложение	
3482	1	предложила	
3483	1	предложили	
3484	1	предоставила	
3485	1	предпочитают	
3486	1	предпочла	
3487	1	предпочтениях	
3488	1	предрасположено	
3489	1	предста	
3490	1	представительствах	
3491	1	представительством	
3492	1	представление	
3493	1	представляете	
3494	1	представляешь	
3495	1	представь	
3496	1	представьте	
3497	1	преимущества	
3498	1	прекрасная	
3499	1	прекрасной	
3500	1	прекрасные	
3501	1	прекрасный	
3502	1	прекрасным	
3503	1	препод	
3504	1	преподавали	
3505	1	преподавание	
3506	1	преподавателей	
3507	1	преподавательница	
3508	1	преподавать	
3509	1	преподователи	
3510	1	претендовала	
3511	1	прибежал	
3512	1	приблизительно	
3513	1	прибраться	
3514	1	привела	
3515	1	приветливые	
3516	1	приветствую	
3517	1	привозила	
3518	1	привозит	
3519	1	привозят	
3520	1	привыкли	
3521	1	привязаны	
3522	1	пригласили	
3523	1	приглашали	
3524	1	приглядываться	
3525	1	приготовить	
3526	1	придерживали	
3527	1	придерживался	
3528	1	придраться	
3529	1	придумал	
3530	1	придумана	
3531	1	придумывает	
3532	1	придумывают	
3533	1	придёт	
3534	1	придётся	
3535	1	приедем	
3536	1	приедет	
3537	1	приеду	
3538	1	приезжа	
3539	1	приезжало	
3540	1	приезжают	
3541	1	приезжего	
3542	1	приезжие	
3543	1	приехала	
3544	1	призывает	
3545	1	прийти	
3546	1	прикалывая	
3547	1	приклеиваешь	
3548	1	приключенческий	
3549	1	приколись	
3550	1	прикольно	
3551	1	прикроем	
3552	1	прилепина	
3553	1	прилетели	
3554	1	примерно	
3555	1	примеру	
3556	1	примечательно	
3557	1	принес	
3558	1	принимали	
3559	1	приносит	
3560	1	приносят	
3561	1	принципиально	
3562	1	принять	
3563	1	природа	
3564	1	природное	
3565	1	прислали	
3566	1	приступали	
3567	1	присутствовали	
3568	1	приходить	
3569	1	приходишь	
3570	1	прихотливые	
3571	1	причем	
3572	1	пришедшие	
3573	1	приятелей	
3574	1	приятель	
3575	1	приятные	
3576	1	пробиться	
3577	1	проблем	
3578	1	пробовалась	
3579	1	провел	
3580	1	проверяла	
3581	1	провести	
3582	1	проводит	
3583	1	провожаю	
3584	1	проговорить	
3585	1	программисты	
3586	1	программу	
3587	1	прогуляться	
3588	1	продав	
3589	1	продавались	
3590	1	продавил	
3591	1	продавщицей	
3592	1	продвигать	
3593	1	продолжает	
3594	1	продолжай	
3595	1	продолжала	
3596	1	продолжить	
3597	1	продукт	
3598	1	продуктов	
3599	1	проект	
3600	1	проекты	
3601	1	проживающих	
3602	1	произведения	
3603	1	производств	
3604	1	производства	
3605	1	произошло	
3606	1	произощли	
3607	1	пройти	
3608	1	пропал	
3609	1	пропало	
3610	1	прописка	
3611	1	проплывёшь	
3612	1	просил	
3613	1	проснусь	
3614	1	проснуться	
3615	1	проспала	
3616	1	простого	
3617	1	простой	
3618	1	просторным	
3619	1	просуммировать	
3620	1	просуществуешь	
3621	1	просходило	
3622	1	просыпались	
3623	1	просыпаюсь	
3624	1	против	
3625	1	протягивалиэто	
3626	1	прох	
3627	1	проходит	
3628	1	прочитал	
3629	1	прошедшим	
3630	1	прошло	
3631	1	проявились	
3632	1	проявляется	
3633	1	проявляешь	
3634	1	проявляются	
3635	1	прыгала	
3636	1	прыганье	
3637	1	прыгнул	
3638	1	прыгнула	
3639	1	птичий	
3640	1	пускай	
3641	1	пуста	
3642	1	путаю	
3643	1	пути	
3644	1	путями	
3645	1	пухлые	
3646	1	пучок	
3647	1	пфф	
3648	1	пчеловоды	
3649	1	пытались	
3650	1	пяти	
3651	1	пятидесятилетию	
3652	1	пятидесятилетней	
3653	1	пятой	
3654	1	пятьдесят	
3655	1	пётр	
3656	1	работал	
3657	1	работники	
3658	1	работников	
3659	1	работы	
3660	1	рада	
3661	1	радость	
3662	1	радуйся	
3663	1	разберитесь	
3664	1	разбирается	
3665	1	разбиться	
3666	1	разве	
3667	1	разведенный	
3668	1	развиваются	
3669	1	развита	
3670	1	развлекательная	
3671	1	развлечений	
3672	1	разводится	
3673	1	разговаривает	
3674	1	разговаривали	
3675	1	разговор	
3676	1	разговоры	
3677	1	разгонял	
3678	1	раздавлена	
3679	1	раздавленная	
3680	1	раздражает	
3681	1	раздражал	
3682	1	разлила	
3683	1	различные	
3684	1	различным	
3685	1	разместили	
3686	1	размешивать	
3687	1	разница	
3688	1	разобрали	
3689	1	разочарование	
3690	1	рамках	
3691	1	расcказать	
3692	1	расист	
3693	1	раскройщицей	
3694	1	располагался	
3695	1	расположен	
3696	1	распределили	
3697	1	распределились	
3698	1	распростертыми	
3699	1	рассказа	
3700	1	рассказали	
3701	1	рассказывай	
3702	1	рассказываю	
3703	1	рассматривать	
3704	1	расставалась	
3705	1	расстраивает	
3706	1	рассусоливать	
3707	1	растер	
3708	1	растут	
3709	1	расформировали	
3710	1	расцвета	
3711	1	расширилась	
3712	1	расшифровывать	
3713	1	ребенок	
3714	1	ребятам	
3715	1	ребятки	
3716	1	ревизорро	
3717	1	регистрироваться	
3718	1	редакторов	
3719	1	режиссёр	
3720	1	результатом	
3721	1	реке	
3722	1	рекламу	
3723	1	республики	
3724	1	республикой	
3725	1	речи	
3726	1	речке	
3727	1	решать	
3728	1	решают	
3729	1	решения	
3730	1	решетниковой	
3731	1	ржал	
3732	1	ровно	
3733	1	рода	
3734	1	роде	
3735	1	родителям	
3736	1	родня	
3737	1	российских	
3738	1	российское	
3739	1	российской	
3740	1	россия	
3741	1	россиян	
3742	1	роста	
3743	1	рот	
3744	1	рубежом	
3745	1	рубль	
3746	1	рублями	
3747	1	ругается	
3748	1	ружья	
3749	1	руководителем	
3750	1	руководители	
3751	1	рукой	
3752	1	руку	
3753	1	русалочка	
3754	1	русская	
3755	1	русские	
3756	1	русских	
3757	1	русского	
3758	1	ручки	
3759	1	ручку	
3760	1	ручная	
3761	1	рыбки	
3762	1	рыжий	
3763	1	рынок	
3764	1	рыть	
3765	1	рытье	
3766	1	рытьёв	
3767	1	рыхлый	
3768	1	рюмку	
3769	1	ряской	
3770	1	ряску	
3771	1	садом	
3772	1	салфеточкой	
3773	1	салюта	
3774	1	самара	
3775	1	само	
3776	1	самодостаточно	
3777	1	самой	
3778	1	самолёты	
3779	1	самоочищение	
3780	1	самоочищения	
3781	1	самопожертвование	
3782	1	самосвала	
3783	1	самса	
3784	1	саму	
3785	1	самым	
3786	1	самых	
3787	1	сантехника	
3788	1	сантиметров	
3789	1	сапоги	
3790	1	сарайчик	
3791	1	саркастично	
3792	1	сатурн	
3793	1	сахарова	
3794	1	саше	
3795	1	сашу	
3796	1	сашуля	
3797	1	сбрить	
3798	1	свадьбе	
3799	1	свежая	
3800	1	свердло	
3801	1	свердловской	
3802	1	свердловскую	
3803	1	свернули	
3804	1	свет	
3805	1	свете	
3806	1	светло	
3807	1	свидания	
3808	1	свидетель	
3809	1	свинок	
3810	1	свободен	
3811	1	свободно	
3812	1	свободный	
3813	1	сводятся	
3814	1	своего	
3815	1	своеобразная	
3816	1	своеобразный	
3817	1	своими	
3818	1	свойство	
3819	1	своя	
3820	1	сгущёнку	
3821	1	сдам	
3822	1	сданному	
3823	1	сдать	
3824	1	сделает	
3825	1	сделаешь	
3826	1	сделай	
3827	1	севастополь	
3828	1	северный	
3829	1	секретики	
3830	1	секрету	
3831	1	секунд	
3832	1	села	
3833	1	село	
3834	1	семейного	
3835	1	семимильными	
3836	1	семинарах	
3837	1	семнадцать	
3838	1	семёрка	
3839	1	сентябрь	
3840	1	сентября	
3841	1	септик	
3842	1	сердце	
3843	1	серега	
3844	1	серых	
3845	1	серьезные	
3846	1	сестры	
3847	1	сестёр	
3848	1	сетей	
3849	1	сетка	
3850	1	сеточке	
3851	1	сетях	
3852	1	сидеть	
3853	1	силиконовой	
3854	1	синтез	
3855	1	система	
3856	1	системе	
3857	1	ситуацией	
3858	1	ситуаций	
3859	1	ситуацию	
3860	1	скажи	
3861	1	сказал	
3862	1	сказано	
3863	1	сказку	
3864	1	сказывается	
3865	1	скайе	
3866	1	скайп	
3867	1	скайпа	
3868	1	скатываю	
3869	1	сквозь	
3870	1	скидывали	
3871	1	складывалась	
3872	1	складывать	
3873	1	склеральные	
3874	1	скорей	
3875	1	скормила	
3876	1	скором	
3877	1	скотские	
3878	1	скушал	
3879	1	слабости	
3880	1	слава	
3881	1	сладкое	
3882	1	следил	
3883	1	следующий	
3884	1	следят	
3885	1	слезы	
3886	1	слишком	
3887	1	слов	
3888	1	слова	
3889	1	слово	
3890	1	сложности	
3891	1	слуга	
3892	1	случае	
3893	1	случайно	
3894	1	случилось	
3895	1	слушай	
3896	1	слушайте	
3897	1	слушал	
3898	1	слушали	
3899	1	слышу	
3900	1	сменила	
3901	1	сменилось	
3902	1	смены	
3903	1	смерть	
3904	1	смеха	
3905	1	смешная	
3906	1	смешной	
3907	1	смешные	
3908	1	смеётся	
3909	1	смирнов	
3910	1	смог	
3911	1	сможешь	
3912	1	смотрели	
3913	1	смотри	
3914	1	смотрим	
3915	1	смотрит	
3916	1	смотришь	
3917	1	смотрят	
3918	1	смысл	
3919	1	снег	
3920	1	снежной	
3921	1	снимайте	
3922	1	снимаются	
3923	1	снисходительно	
3924	1	снится	
3925	1	снял	
3926	1	снята	
3927	1	снять	
3928	1	собака	
3929	1	собакам	
3930	1	собакой	
3931	1	собаку	
3932	1	собеседование	
3933	1	собирает	
3934	1	собираетесь	
3935	1	собираешься	
3936	1	собирала	
3937	1	собирали	
3938	1	соблюдается	
3939	1	соблюдать	
3940	1	соблюдают	
3941	1	собрать	
3942	1	собственно	
3943	1	событие	
3944	1	событиях	
3945	1	совершать	
3946	1	совета	
3947	1	советская	
3948	1	современно	
3949	1	современный	
3950	1	согласна	
3951	1	соглашается	
3952	1	соединенными	
3953	1	соединённых	
3954	1	солдатский	
3955	1	солиста	
3956	1	солнца	
3957	1	солнце	
3958	1	соль	
3959	1	сомнений	
3960	1	сон	
3961	1	соответсвенно	
3962	1	соответственно	
3963	1	сопли	
3964	1	сорок	
3965	1	сорока	
3966	1	соседи	
3967	1	соседнюю	
3968	1	соседняя	
3969	1	соседству	
3970	1	соскользнуть	
3971	1	сосновый	
3972	1	составами	
3973	1	состоящая	
3974	1	сотрудников	
3975	1	сохранились	
3976	1	сохраняют	
3977	1	социальных	
3978	1	сочинение	
3979	1	спал	
3980	1	спали	
3981	1	спасал	
3982	1	спектакля	
3983	1	специалист	
3984	1	специалистами	
3985	1	специальности	
3986	1	специальные	
3987	1	специфическая	
3988	1	специями	
3989	1	спина	
3990	1	спине	
3991	1	сплавлялись	
3992	1	спорили	
3993	1	спорить	
3994	1	споров	
3995	1	способен	
3996	1	спрашиваю	
3997	1	спрашивают	
3998	1	спроси	
3999	1	спросили	
4000	1	спросит	
4001	1	спуск	
4002	1	спутается	
4003	1	сравнению	
4004	1	сравнивать	
4005	1	сравнивают	
4006	1	средне	
4007	1	средств	
4008	1	среды	
4009	1	срежиссируешь	
4010	1	ста	
4011	1	стажировки	
4012	1	стажировку	
4013	1	стакан	
4014	1	сталин	
4015	1	становилась	
4016	1	становишься	
4017	1	стану	
4018	1	старая	
4019	1	старому	
4020	1	старостой	
4021	1	старшие	
4022	1	стена	
4023	1	стенды	
4024	1	стене	
4025	1	стенку	
4026	1	стену	
4027	1	степени	
4028	1	стимул	
4029	1	стоит	
4030	1	столе	
4031	1	столицей	
4032	1	столицу	
4033	1	стоп	
4034	1	сторон	
4035	1	стоял	
4036	1	стояла	
4037	1	страна	
4038	1	странах	
4039	1	стране	
4040	1	страниц	
4041	1	страсть	
4042	1	строгая	
4043	1	строгими	
4044	1	строился	
4045	1	строит	
4046	1	строителя	
4047	1	строить	
4048	1	стройная	
4049	1	строчку	
4050	1	структуре	
4051	1	студентка	
4052	1	студентом	
4053	1	студия	
4054	1	стульев	
4055	1	стулья	
4056	1	стыдно	
4057	1	субъективны	
4058	1	судить	
4059	1	сумасшедшие	
4060	1	сумасшедший	
4061	1	суматошная	
4062	1	сумму	
4063	1	супермаркетов	
4064	1	супермаркеты	
4065	1	суровый	
4066	1	сухие	
4067	1	сушить	
4068	1	сфере	
4069	1	сферы	
4070	1	сформулирую	
4071	1	сфоткали	
4072	1	схему	
4073	1	сходите	
4074	1	сходить	
4075	1	сцена	
4076	1	сценки	
4077	1	счастлива	
4078	1	счастье	
4079	1	счастью	
4080	1	считается	
4081	1	считай	
4082	1	считал	
4083	1	считали	
4084	1	считался	
4085	1	считаю	
4086	1	съеденная	
4087	1	съел	
4088	1	съела	
4089	1	съест	
4090	1	съесть	
4091	1	съешь	
4092	1	сыграть	
4093	1	сыночек	
4094	1	сядь	
4095	1	т	
4096	1	табак	
4097	1	тавернах	
4098	1	таверны	
4099	1	таганке	
4100	1	таганскую	
4101	1	также	
4102	1	такими	
4103	1	таком	
4104	1	такому	
4105	1	тамара	
4106	1	танцевали	
4107	1	тарелку	
4108	1	татарин	
4109	1	ташкенту	
4110	1	твери	
4111	1	твоей	
4112	1	творческая	
4113	1	творчески	
4114	1	творческий	
4115	1	театральный	
4116	1	тегеранском	
4117	1	текстом	
4118	1	тела	
4119	1	телевидения	
4120	1	телевизора	
4121	1	телевизору	
4122	1	телезрители	
4123	1	телефона	
4124	1	телефоном	
4125	1	тема	
4126	1	тематические	
4127	1	теме	
4128	1	температура	
4129	1	температуре	
4130	1	теплоходе	
4131	1	теплушки	
4132	1	террариум	
4133	1	территории	
4134	1	тесла	
4135	1	тесное	
4136	1	тесто	
4137	1	тетрадками	
4138	1	технические	
4139	1	течение	
4140	1	течению	
4141	1	течения	
4142	1	типо	
4143	1	тихо	
4144	1	тихона	
4145	1	тихоне	
4146	1	товарищ	
4147	1	товарищей	
4148	1	токо	
4149	1	толстой	
4150	1	тольятти	
4151	1	тоненькие	
4152	1	тонов	
4153	1	топовые	
4154	1	топоры	
4155	1	топчик	
4156	1	топят	
4157	1	торца	
4158	1	тот	
4159	1	точкам	
4160	1	точке	
4161	1	точное	
4162	1	трава	
4163	1	траву	
4164	1	традицию	
4165	1	требуется	
4166	1	требуют	
4167	1	тревога	
4168	1	третий	
4169	1	третьем	
4170	1	третья	
4171	1	трехсекционный	
4172	1	треш	
4173	1	трешак	
4174	1	трогать	
4175	1	трудное	
4176	1	трудностей	
4177	1	трудности	
4178	1	трудовой	
4179	1	трёх	
4180	1	туннель	
4181	1	туннеля	
4182	1	тупишь	
4183	1	тупо	
4184	1	тупые	
4185	1	тусить	
4186	1	туфлях	
4187	1	тушить	
4188	1	тюльпаны	
4189	1	тяга	
4190	1	тягомотина	
4191	1	тяжёлое	
4192	1	тёлочку	
4193	1	тёмная	
4194	1	тёплые	
4195	1	тёте	
4196	1	тётки	
4197	1	тётушек	
4198	1	тётя	
4199	1	убежал	
4200	1	уберут	
4201	1	убираются	
4202	1	уборщики	
4203	1	уважаемые	
4204	1	уважение	
4205	1	уважительный	
4206	1	увезли	
4207	1	уверенные	
4208	1	увидели	
4209	1	уволить	
4210	1	угадаешь	
4211	1	углы	
4212	1	угодить	
4213	1	угодно	
4214	1	угодья	
4215	1	угощал	
4216	1	ударить	
4217	1	ударялись	
4218	1	удивительная	
4219	1	удивительное	
4220	1	удивительную	
4221	1	удивлена	
4222	1	удовлетворил	
4223	1	удовольствие	
4224	1	уезжаю	
4225	1	ужас	
4226	1	ужасней	
4227	1	узнает	
4228	1	узнала	
4229	1	уинь	
4230	1	укладывала	
4231	1	укуса	
4232	1	укусить	
4233	1	улетаю	
4234	1	улучшить	
4235	1	улыбаться	
4236	1	улыбкой	
4237	1	улыбку	
4238	1	уме	
4239	1	умеем	
4240	1	умер	
4241	1	умерли	
4242	1	умнее	
4243	1	умпум	
4244	1	умудрились	
4245	1	университете	
4246	1	уничтожают	
4247	1	упаковке	
4248	1	упал	
4249	1	упасть	
4250	1	упираюсь	
4251	1	употреблял	
4252	1	употреблять	
4253	1	урну	
4254	1	уровню	
4255	1	урок	
4256	1	урока	
4257	1	уроках	
4258	1	уроки	
4259	1	уроков	
4260	1	уселись	
4261	1	условия	
4262	1	условиях	
4263	1	услуг	
4264	1	услугами	
4265	1	услышала	
4266	1	усмешка	
4267	1	успеваешь	
4268	1	успокоились	
4269	1	установила	
4270	1	установлена	
4271	1	устной	
4272	1	уступать	
4273	1	утепленный	
4274	1	ути	
4275	1	утолить	
4276	1	утонуть	
4277	1	утрам	
4278	1	ууу	
4279	1	ухаживаю	
4280	1	уходите	
4281	1	уч	
4282	1	участок	
4283	1	учат	
4284	1	учащийся	
4285	1	учебник	
4286	1	учебного	
4287	1	учил	
4288	1	учителей	
4289	1	учительница	
4290	1	учителями	
4291	1	учишься	
4292	1	учёбы	
4293	1	ушей	
4294	1	ушла	
4295	1	ушли	
4296	1	ушло	
4297	1	ушёл	
4298	1	ущербными	
4299	1	уютная	
4300	1	фалангу	
4301	1	фантазия	
4302	1	феном	
4303	1	фестивали	
4304	1	фестивалях	
4305	1	фиг	
4306	1	физику	
4307	1	физические	
4308	1	физкультуре	
4309	1	филиал	
4310	1	фильма	
4311	1	финансовой	
4312	1	фиолент	
4313	1	флин	
4314	1	фоткались	
4315	1	фоткаться	
4316	1	фотки	
4317	1	фотосет	
4318	1	французский	
4319	1	функции	
4320	1	функцию	
4321	1	хамов	
4322	1	характером	
4323	1	хватало	
4324	1	хватит	
4325	1	хвост	
4326	1	хвоста	
4327	1	хвосты	
4328	1	химию	
4329	1	хлеба	
4330	1	хмм	
4331	1	хо	
4332	1	ходил	
4333	1	хожу	
4334	1	хозяина	
4335	1	холодина	
4336	1	холодная	
4337	1	холодные	
4338	1	хорошoe	
4339	1	хорошая	
4340	1	хорошего	
4341	1	хотелось	
4342	1	храни	
4343	1	храним	
4344	1	хранитильницей	
4345	1	хрень	
4346	1	художественной	
4347	1	хуже	
4348	1	хулиганы	
4349	1	хюсисвин	
4350	1	цари	
4351	1	цвет	
4352	1	цвета	
4353	1	цветов	
4354	1	целая	
4355	1	целей	
4356	1	цели	
4357	1	цель	
4358	1	ценное	
4359	1	центр	
4360	1	центральном	
4361	1	центре	
4362	1	цинично	
4363	1	цыгане	
4364	1	чайковского	
4365	1	чайник	
4366	1	чарльз	
4367	1	частей	
4368	1	частная	
4369	1	часто	
4370	1	чаша	
4371	1	человеке	
4372	1	человеки	
4373	1	человеком	
4374	1	человеку	
4375	1	человечек	
4376	1	человечества	
4377	1	челябинск	
4378	1	черепашки	
4379	1	черного	
4380	1	черные	
4381	1	черный	
4382	1	черту	
4383	1	четкость	
4384	1	четырнадцатом	
4385	1	числа	
4386	1	чистить	
4387	1	чистом	
4388	1	чистым	
4389	1	читала	
4390	1	читают	
4391	1	членов	
4392	1	чокнутым	
4393	1	чувака	
4394	1	чуваку	
4395	1	чувства	
4396	1	чувствовали	
4397	1	чувствовалось	
4398	1	чувствую	
4399	1	чудеса	
4400	1	чудесные	
4401	1	чужое	
4402	1	чёрное	
4403	1	чёрт	
4404	1	ш	
4405	1	шагами	
4406	1	шадринск	
4407	1	шальной	
4408	1	шансы	
4409	1	шапка	
4410	1	шваброй	
4411	1	швейных	
4412	1	швеёй	
4413	1	шерсти	
4414	1	шерсть	
4415	1	шершавые	
4416	1	шестидесятилетней	
4417	1	шестнадцатый	
4418	1	шестого	
4419	1	шестом	
4420	1	ши	
4421	1	шикарно	
4422	1	шипах	
4423	1	шишками	
4424	1	школ	
4425	1	школьниками	
4426	1	школьников	
4427	1	шлялись	
4428	1	шляпа	
4429	1	шляпка	
4430	1	шляпку	
4431	1	шоке	
4432	1	шортанах	
4433	1	шоу	
4434	1	шофёром	
4435	1	шпаклю	
4436	1	шпаклёвщицами	
4437	1	шпаной	
4438	1	шрам	
4439	1	штатами	
4440	1	штатах	
4441	1	штуку	
4442	1	шуба	
4443	1	шубка	
4444	1	шубки	
4445	1	шум	
4446	1	шуму	
4447	1	шумят	
4448	1	шутку	
4449	1	шуток	
4450	1	шш	
4451	1	шёл	
4452	1	щ	
4453	1	щас	
4454	1	щечку	
4455	1	щипцы	
4456	1	щупать	
4457	1	щучьему	
4458	1	щёлочки	
4459	1	ы	
4460	1	эвакуацию	
4461	1	эвакуированных	
4462	1	эвакуироваться	
4463	1	эволюцию	
4464	1	эк	
4465	1	экзамен	
4466	1	экзамене	
4467	1	экологии	
4468	1	экологом	
4469	1	экономики	
4470	1	экономисты	
4471	1	эксп	
4472	1	электричество	
4473	1	электроплиты	
4474	1	электростанции	
4475	1	электроэнергией	
4476	1	электроэнергию	
4477	1	эм	
4478	1	эмм	
4479	1	эммм	
4480	1	эпизод	
4481	1	эрл	
4482	1	этаа	
4483	1	эшелон	
4484	1	эээм	
4485	1	юбки	
4486	1	юбку	
4487	1	южную	
4488	1	южный	
4489	1	юзать	
4490	1	юле	
4491	1	юль	
4492	1	юнион	
4493	1	юность	
4494	1	юпитер	
4495	1	юра	
4496	1	юрка	
4497	1	юрты	
4498	1	яблоневым	
4499	1	явление	
4500	1	языки	
4501	1	языковую	
4502	1	языком	
4503	1	ярко	
4504	1	ячейка	
4505	1	ёб	
4506	1	ёмкость	
